ARYZTJS1187B98C555	Faster Pussy cat	Silent Night	252.05506	2003
ARMVN3U1187FB3A1EB	Karkkiautomaatti	Tanssi vaan	156.55138	1995
ARGEKB01187FB50750	Hudson Mohawke	No One Could Ever	138.97098	2006
ARNWYLR1187B9B2F9C	Yerba Brava	Si Vos Querés	145.05751	2003
AREQDTE1269FB37231	Der Mystic	Tangle Of Aspens	514.29832	0
AR2NS5Y1187FB5879D	David Montgomery	Symphony No. 1 G minor "Sinfonie Serieuse"/Allegro con energia	816.53506	0
ARO41T51187FB397AB	Sasha / Turbulence	We Have Got Love	212.37506	0
AR3Z9WY1187FB4CDC2	Kris Kross	2 Da Beat Ch'yall	221.20444	1993
ARA04401187B991E6E	Joseph Locke	Goodbye	139.17995	0
ARCVMYS12454A51E6E	The Sun Harbor's Chorus-Documentary Recordings	Mama_ mama can't you see ?	104.48934	0
AR59BSJ1187FB4474F	3 Gars Su'l Sofa	L'antarctique	68.96281	2007
ARCVIFR1187B99129F	Jorge Negrete	El hijo del pueblo	168.22812	1997
ARVIT0V1187B9A7CDE	Danny Diablo	Cold Beer feat. Prince Metropolitan	301.60934	0
AREMPER1187B9AEB42	Tiger Lou	Pilots	318.45832	2005
ARBAMQB1187FB3C650	Waldemar Bastos	N Gana	273.18812	0
ARSB5591187B99A848	Lena Philipsson	006	262.26893	1998
ARDW5AW1187FB55708	Shawn Colvin	(Looking For) The Heart Of Saturday	216.47628	1994
ARGWPP11187B9AEF43	Dying Fetus	Ethos of Coercion	196.0224	2009
ARDT9VH1187B999C0B	Emery	Rock-N-Rule	217.57342	2007
ARWFDED1187B9B9D71	Los Ronaldos	La bola extra	355.60444	0
ARVF2AD1187FB47580	Rev. Timothy Wright	I Made It Over	353.77587	0
AR0GK7N1187B9AC56C	Pierre-Laurent Aimard	Debussy : 12 Etudes : VI Pour les huit doigts	93.12608	0
AR66C9X1187B98F7EA	Nicolette	Nervous	213.4722	1996
AR4TLW81187B99683D	Martin Sexton	In The Journey	319.81669	2001
ARDPJYJ11F4C83E24A	Craze	Fuckin Ethic People (999)	204.19873	0
ARBE9HD1187FB40016	Christian Castro	Tu Vida Con La Mía	258.89914	0
AR12F2S1187FB56EEF	Aerosmith	I'm Ready	253.70077	2004
AREH0O41187FB4C405	Skinlab	Take As Needed	210.93832	2002
ARN5X9D1187B998A6D	Mike Badger and Friends	Autumn In The Mind (Acoustic Version)	180.55791	0
AR52DCD1187B992B5F	Piotta	Tequila	216.0322	0
ARPMCDB1187FB4B5D2	Sev Statik	All For A Purpose (Speak Life Album Version)	236.042	0
AR00P3M1187FB5428C	The Advent	C On	466.99057	0
ARJ3CTF1187B9A1F2E	Prince & The Revolution	Raspberry Beret (LP Version)	212.06159	0
AR79L0D1187FB3AFB6	Kreator	All of the same blood	372.4273	2001
ARR4EXL1187B9A4E3C	Hall Of Fame	One Little Too Little	92.73424	1996
AR0G47L1187B98CC6D	Frank Chacksfield	Cockleshell Heroes	155.19302	2007
ARQJYSJ1187FB4CDF3	Voyage	Trancesequence	95.34649	0
AR3TG9F1187B98E0D3	Wishbone Ash	Wonderful Stash	437.7073	1998
AR2AP091187FB53FC3	Malavoi	La filo	456.59383	0
ARPUVK01187B998FB1	Cobra Verde	Throw It Away	246.54322	2003
ARYZAZX1187FB5BA03	Lisa Brokop	Before He Kissed Me	141.87057	0
ARCB9IH1187FB52D15	The Emotions	Blessed	276.1922	1977
ARS1QBT1187B994054	Safi Connection	Goa Amsterdam	424.17587	0
AR0H39F1187B9BA26D	Hawthorne Heights	Disaster [Demo Version]	181.81179	2008
ARAV0V51187B98F15B	The Maytals	Night And Day	175.20281	1994
AROMGZS1187B9B1672	Neffa	Passione	228.44036	2007
ARDD0UX1187B9A57F3	Lil O	My Everything [Screwed] (feat. Trae The Truth)	241.05751	0
AR4T2IF1187B9ADBB7	Billy Idol	Scream	282.93179	2005
AR2AL111187B9B3C31	The Vichy Government	The Man Delusion	168.04526	0
AROPC1B1187FB567E3	Out Of The Grey	He Is Not Silent (Out Of The Grey Album Version)	240.87465	0
