ARYZTJS1187B98C555	Faster Pussy cat	Silent Night	252.05506	2003
ARMVN3U1187FB3A1EB	Karkkiautomaatti	Tanssi vaan	156.55138	1995
ARGEKB01187FB50750	Hudson Mohawke	No One Could Ever	138.97098	2006
ARNWYLR1187B9B2F9C	Yerba Brava	Si Vos Querés	145.05751	2003
AREQDTE1269FB37231	Der Mystic	Tangle Of Aspens	514.29832	0
AR2NS5Y1187FB5879D	David Montgomery	Symphony No. 1 G minor "Sinfonie Serieuse"/Allegro con energia	816.53506	0
ARO41T51187FB397AB	Sasha / Turbulence	We Have Got Love	212.37506	0
AR3Z9WY1187FB4CDC2	Kris Kross	2 Da Beat Ch'yall	221.20444	1993
ARA04401187B991E6E	Joseph Locke	Goodbye	139.17995	0
ARCVMYS12454A51E6E	The Sun Harbor's Chorus-Documentary Recordings	Mama_ mama can't you see ?	104.48934	0
AR59BSJ1187FB4474F	3 Gars Su'l Sofa	L'antarctique	68.96281	2007
ARCVIFR1187B99129F	Jorge Negrete	El hijo del pueblo	168.22812	1997
ARVIT0V1187B9A7CDE	Danny Diablo	Cold Beer feat. Prince Metropolitan	301.60934	0
AREMPER1187B9AEB42	Tiger Lou	Pilots	318.45832	2005
ARBAMQB1187FB3C650	Waldemar Bastos	N Gana	273.18812	0
ARSB5591187B99A848	Lena Philipsson	006	262.26893	1998
ARDW5AW1187FB55708	Shawn Colvin	(Looking For) The Heart Of Saturday	216.47628	1994
ARGWPP11187B9AEF43	Dying Fetus	Ethos of Coercion	196.0224	2009
ARDT9VH1187B999C0B	Emery	Rock-N-Rule	217.57342	2007
ARWFDED1187B9B9D71	Los Ronaldos	La bola extra	355.60444	0
ARVF2AD1187FB47580	Rev. Timothy Wright	I Made It Over	353.77587	0
AR0GK7N1187B9AC56C	Pierre-Laurent Aimard	Debussy : 12 Etudes : VI Pour les huit doigts	93.12608	0
AR66C9X1187B98F7EA	Nicolette	Nervous	213.4722	1996
AR4TLW81187B99683D	Martin Sexton	In The Journey	319.81669	2001
ARDPJYJ11F4C83E24A	Craze	Fuckin Ethic People (999)	204.19873	0
ARBE9HD1187FB40016	Christian Castro	Tu Vida Con La Mía	258.89914	0
AR12F2S1187FB56EEF	Aerosmith	I'm Ready	253.70077	2004
AREH0O41187FB4C405	Skinlab	Take As Needed	210.93832	2002
ARN5X9D1187B998A6D	Mike Badger and Friends	Autumn In The Mind (Acoustic Version)	180.55791	0
AR52DCD1187B992B5F	Piotta	Tequila	216.0322	0
ARPMCDB1187FB4B5D2	Sev Statik	All For A Purpose (Speak Life Album Version)	236.042	0
AR00P3M1187FB5428C	The Advent	C On	466.99057	0
ARJ3CTF1187B9A1F2E	Prince & The Revolution	Raspberry Beret (LP Version)	212.06159	0
AR79L0D1187FB3AFB6	Kreator	All of the same blood	372.4273	2001
ARR4EXL1187B9A4E3C	Hall Of Fame	One Little Too Little	92.73424	1996
AR0G47L1187B98CC6D	Frank Chacksfield	Cockleshell Heroes	155.19302	2007
ARQJYSJ1187FB4CDF3	Voyage	Trancesequence	95.34649	0
AR3TG9F1187B98E0D3	Wishbone Ash	Wonderful Stash	437.7073	1998
AR2AP091187FB53FC3	Malavoi	La filo	456.59383	0
ARPUVK01187B998FB1	Cobra Verde	Throw It Away	246.54322	2003
ARYZAZX1187FB5BA03	Lisa Brokop	Before He Kissed Me	141.87057	0
ARCB9IH1187FB52D15	The Emotions	Blessed	276.1922	1977
ARS1QBT1187B994054	Safi Connection	Goa Amsterdam	424.17587	0
AR0H39F1187B9BA26D	Hawthorne Heights	Disaster [Demo Version]	181.81179	2008
ARAV0V51187B98F15B	The Maytals	Night And Day	175.20281	1994
AROMGZS1187B9B1672	Neffa	Passione	228.44036	2007
ARDD0UX1187B9A57F3	Lil O	My Everything [Screwed] (feat. Trae The Truth)	241.05751	0
AR4T2IF1187B9ADBB7	Billy Idol	Scream	282.93179	2005
AR2AL111187B9B3C31	The Vichy Government	The Man Delusion	168.04526	0
AROPC1B1187FB567E3	Out Of The Grey	He Is Not Silent (Out Of The Grey Album Version)	240.87465	0
ARCIVXI127BF5F1610	Orquesta Sonara La Habana	Pepe El Mañoso	209.50159	0
AREWP0C1187B9B7B58	Leo Marini	Acércate Más	152.68526	0
ARO5ZS41187FB5C40D	Sheb Wooley	Mule Boogie	137.50812	1993
ARCXKY91187B9ACA99	Diana Krall	Dancing In The Dark	349.98812	2001
ARMTBVR1187B99A24A	Clifford T. Ward	Mad About You	201.1424	2003
ARXZIHJ1187B9A4ED9	Ray Conniff;Billy Butterfield	Heartaches	130.0371	0
ARNIZZT1241B9CE19E	Weekend Nachos	Pain Over Acceptance	113.37098	0
ARZNFNV1187FB3DA62	Joe Diffie	Ships That Don't Come In	224.46975	1992
ARKE7ZQ1187FB504BB	Blackfoot	Saturday Night  (LP Version)	232.82893	0
ARL62M311C8A4213F2	Katie Armiger	I Just Want To Be With You This Christmas	200.09751	0
AR9HLK81187B9AB1C3	Stemm	On the Surface	250.98404	2005
AR12F2S1187FB56EEF	Aerosmith	Remember (Walking In The Sand)	244.40118	1979
AR16FF01187B98E24E	Hot Lips Page	Just Another Woman	194.29832	0
ARLVDM31187B98C2BB	David Fridlund	untitled	12.2771	2004
AR72PJV1187B9A72CE	Kultiration	Bakslag	152.24118	2004
AR76EV61187FB541DD	Ewigkeit	The New Way	300.72118	2004
ARNFVG61187FB3EB6C	JOHN DOE	Suffer	162.14159	0
ARQGYAE11F4C846DF6	Alpha 5.20	Cités dortoires (feat. 59 Grammes)	350.56281	0
ARE592P1187B99F3A7	Tonex	Bring It	194.5073	0
ARZG7JE11C8A422B60	Chasen	You And I	200.6722	2008
AR6WOPD1187B98D9BB	Finis Tasby	Sitting In My Window (Finis Tasby BMI)	315.32363	0
AREPABD12420780ABB	Ogris Debris	Raid The Itch	531.17342	0
ARUQFUJ1187FB42AEC	Warren Zevon	The Rest of the Night	279.30077	2003
ARJ8JOU1187B9A572F	Andrea Klas	Ride	241.78893	0
ARR9LD61187B990883	The Soup Dragons	Passion Protein	322.71628	1988
ARFKWCR1269FCD4C75	Write This Down	Redemption	192.49587	2010
ARIBQTP1187B98C602	Radio Macandé	Dame Tus  Besos	279.84934	0
ARCP8YG1187B997D72	Claire Hamill	Don't Prolong the Agony (Bonus Track)	225.95873	0
ARMORI81187FB5B1AD	Kruiz	Dalny svet (bonus 2003)	253.23057	0
ARV5O111187B9A3F3A	Carl Davis	Alice in Wonderland: Act I: The Caucus Race	180.13995	0
AR5SHMY1187FB3D71A	Brigitte Fontaine	Le mauvais coton	195.10812	1990
AR3EVEE1187B9994B7	Abijah	Love Can Change feat. Nadine Sutherland	241.162	0
ARXWUOT120AB95E347	Hex	Subtek	480.05179	0
AR9TMXT1187B99AEDC	X-Perience	Dream Of Love	218.53995	2006
AR73P6T1187B994881	Diablo Swing Orchestra	Lucy Fears the Morning Star	394.23955	2009
AR039B11187B9B30D0	John Williams	Fool on the Hill	215.09179	0
ARHC7VF1187FB59B98	Fucked Up	Baiting the Public	356.51873	2006
AR0XJ291187FB45855	Drexel	Death Acceptor	258.53342	0
AR3UY051187B9A922A	The Surfaris	Wipeout	154.85342	1988
AR2P71H1187B9B8C00	Kool Savas	Fick uns	11.75465	0
ARLQPCR12086C1188A	Prinz Porno	Wir Sind Die Jungs feat. Din & Smexer	298.05669	0
ARDBUTG1187FB5531E	Lord T & Eloise	Make Dat Monet	291.68281	0
AR8AJC81187B9AE2F5	Kingdom Come	Two Legged Sheep	329.40363	2006
AR4T2NV1187B997CF3	Gemelli Diversi	Chi Sei Adesso	259.99628	2009
ARYNKUB1187B995EDE	Alice In Videoland	Stuck On My Vision	168.33261	2005
AR2UHZT1187FB5033D	Kristian Meurman	Joku muu	200.28036	2009
ARWC7G01187B9A9CC5	Felt	Whaleface (Instrumental)	179.59138	0
ARLQFGK1187B98DC2B	Gangster Fun	Brown Paper Bag	251.50649	1992
ARVP8NN1187FB3C1D3	Roger Whittaker	You Needed Me	194.53342	1994
AR4CFD51187B9B0FA9	A.Human	Pacey Singer	225.35791	2008
ARFPSZA1241B9C709B	Beck_ Bogert_ Appice	Superstition	258.32444	0
ARF0IZS1187B9AE3D7	Tiësto	Ride	219.79383	2006
AROSI8L1187B9ACD43	Ice Cube Featuring Chuck D	Endangered Species (Tales From The Darkside) (Remix) (Explicit) (Feat. Chuck D)	250.74893	0
AR21O7X1187B990168	Archie Roach	Summer Of My Life	214.72608	1990
ARCUKQ11187B9A9AC9	Lester Flatt / Earl Scruggs / The Foggy Mountain Boys	Foggy Mountain Breakdown	161.95873	0
ARLRWBW1242077EB29	Mikhail Pletnev	Sonata No. 10 Op. 70	776.25424	0
AR4O9LT1187FB5BCEA	Janette Slack	Red Ramona	435.09506	0
ARUMVHW1187B9A9F0B	Luis Eduardo Aute	What Matters Is Just You	167.00036	0
ARUK8PM1187B9A90AC	Lonesome River Band	Southern Comfort	182.5171	0
AR5XI1O1187FB4A139	Retard-O-Bot	Something From Nothing	130.08934	2005
ARDXWVZ1187B9B52F1	Michael Whalen	Half Light	324.30975	0
ARRMPTL1187FB3F9CE	Kaze	Bonus Track	497.50159	0
ARWVVVP1187FB52F31	Mark Wills	High Low And In Between	195.49995	1996
ARUVTRR1187FB37522	Roberto Carlos	Detalles	372.92363	1990
AR6KJQA1187FB3EF30	Fine China	Rock Can't Last Forever  (You Hate Me Hate Music Album Version)	295.94077	2002
ARU3C671187FB3F71B	Morcheeba	Get Along (Feat: Pace Won) (Instrumental)	227.47383	2002
ARX6NQP1187B9AC98E	Richard "Groove" Holmes	Caravan	377.0771	0
ARSDPQX1187FB3F2E4	Lamb	Just Is	678.89587	0
ARDQAEB1269FB38115	Sektosixo	The Life That I Never Had	460.69506	0
ARPZ1KQ1187B99269D	DJ Markitos	Inside Your Dreams	384.67873	2003
ARVKMD51187B99D66D	The Beatnuts	Hot (Album Version)	204.61669	0
ARPHUAB12086C12B44	Ronski Speed presents Sun Decade	Have It All	531.74812	0
ARJOEGM1187B9B8F24	Jeannie C. Riley	Words - Re-Recording	181.99465	0
ARPAAPH1187FB3601B	Bacilos	Viejo	307.51302	0
ARXKI3P1187FB46ABA	Toyah	Victims of the Riddle [Vivisection]	232.51546	1979
ARUNMBV123E29C285A	The Wolfmen	Kama Sutra	226.19383	0
AROZLUB1187B995640	Fausto Leali	E non lo scorderò	176.37832	0
AREKRIB1187B98ECEA	Link 80	What Can I Do?	174.70649	1997
ARYSJWK1187B9B32CE	Linkwood	Whats up with the Underground	285.70077	0
ARJYN201187B9B6C1B	Spyro Gyra	Pacific Sunrise	471.74485	1981
ARF1LT21187B989EEB	White Willow	Gnostalgia	617.53424	2000
ARENMIP1187FB5638D	Robbie Williams	Sin Sin Sin (Sentience Loney Mix)	258.61179	2006
AR2G57B1187FB450A3	Prager Handgriff	Bihac	193.64526	1995
AR5T9FA1187FB3CCF4	Marc Live	Hard Life Feat Raw Breed	93.30893	0
AR72WF21187FB5B529	Paul Miller	Memories Of Love - Original Mix	514.63791	0
AR23EC41187FB4805D	American Boychoir	Praise_ My Soul_ The King Of Heaven	160.07791	0
AR8S39U1187B990D7A	Thought Industry	Edward Smith	272.92689	1997
AR4QY4C1187B9AF3DF	Red Animal War	Dark Country	229.01506	0
ARUK8PM1187B9A90AC	Lonesome River Band	Highway Paved With Pain	175.59465	2007
ARNWPVR1187FB44572	Jason Becker	End Of The Beginning (Album Version)	706.40281	0
ARE26EG1187B990AEF	Sunscreem	Britannia	220.682	2009
AR5DL0Z1187B98F52F	Motormark	I'm About To Do Something (That I'm Gonna Regret)	185.36444	2004
ARQ985T1187FB48640	Underworld	Ring Road	444.73424	2007
AR2494E1187FB3D818	Airscape	LEsperanza	442.51383	0
ARTV3SB1187B997689	Neal Morse	That Crutch	226.11546	2007
ARNNRN31187B9AE7B7	Al Green	I Say A Little Prayer	133.58975	1978
ARLC43N1187FB390C0	The Muffins	Dawning Star	319.05914	0
AROFTJS1187FB3B278	The Funky Lowlives	Irreplaceable	245.28934	2002
AR4GKTH1187FB4C8DE	Autechre	AcroyearII	519.3922	1998
AROS7QJ1187B98C2A3	Brian Vander Ark	And Then You Went Away	252.23791	2004
AR7OCK81187B98D1F1	Debbie Davies	You Don't Know What You're Doing	136.88118	0
ARPO2J91187B991AA0	Boo Hewerdine	Touched (Intro: From 'That Winter' By Pamela Gillilan)	289.33179	0
ARQEN0D1187B9B2595	Katatonia	Day	270.47138	1996
ARKMR711187FB3CA5A	Zen Cafe	En oo koskaan tavannut	305.78893	2001
ARZPCQP11F50C4F755	DJ Rupture	B15 Apna Sangheet Sings Apna Sangsheet_ Ruled By The Mob	182.62159	0
ARODPSJ1187B9A0C3A	Warlocks	Militant Musicfreaks	225.2273	0
ARH94UF1187FB52D1C	Luis Bacalov	The Color Of The Water / Dreaming Of The Future	113.78893	2007
ARGSE7M1187FB573E3	AJP	Nothing More to Say	169.40363	0
AR10QE51187FB4B5BF	La Souris Déglinguée	Rock'n'roll vengeance	172.06812	2003
ARY0RQP1187FB48B93	Mickey 3D	Qui ? (version baba cool)	171.54567	2002
ARUN68T1187FB37803	William Lee Ellis	Four Horses	146.20689	0
ARL5AFH1187B995BFD	Glen Glenn	Laurie Ann	161.35791	2000
ARGE4J31187B9B41EE	Sofia Karlsson	Näckaspel	178.88608	2007
ARR7G1W1187B9B6025	Krid P	Get Up (Club Mix)	363.57179	0
AR3ZD9L1187B99EC5A	Golden Boys	Melodia Do Amor	171.88526	0
AREY11W1187FB36FBD	STEVE TAYLOR	Whatcha Gonna Do When Your Number's Up?   (The Best We Could Find Album Version)	257.61914	0
ARL7BCK1187B98E7DF	Junkyard	Waste of Time	185.25995	0
ARUIRXF1187FB45BC6	JK	Deep in the night	354.45506	0
AROGWRA122988FEE45	Christos Dantis	Skase	220.96934	0
ARE9CYJ1187B9B052A	Teairra Marí	Make Her Feel Good	226.06322	2005
AR4WN921187B99823C	Silent Kids	Radio Was Unplugged	216.63302	0
AR914BW1187FB45A1B	Morrissey	Margaret On The Guillotine (LP Version)	221.59628	1988
AR1FEUF1187B9AF3E3	Laurel & Hardy	At the Ball_ That's All	123.71546	0
AR7JR9T1187FB43E7B	Pestilence	Presence Of The Dead (Album Version)	350.1971	0
AR9GVDB1187FB39A5D	Juilliard String Quartet	The Art of the Fugue_ BWV 1080/Contrapunctus XIV	602.90567	0
AR3GZLR1187FB3D817	Biffy Clyro	Love Has A Diameter	270.78485	2007
ARLUH7J1187FB57A58	Mental Overdrive	Communion	328.80281	1991
ARSMR091187B9A3A4D	Exhumed	No quarter	347.97669	0
ARH861H1187B9B799E	Johnny Cash	Rowboat	223.9473	1996
ARQ9A111187B9AF963	I_ Synthesist	Captain_ My Captain	220.57751	2003
AR93QG21187FB52E72	Derek Trucks;Solomon Burke	Home In Your Heart	239.75138	0
ARAROGW1257509DED1	Anael Miller	Pourquoi	181.81179	0
AR5HCKD1187B9B4C23	New York Rel-X	Sold Out Of Love	171.7024	2005
ARYBP3U1187B9B3A4C	Sensations	He's So Brave	198.66077	2005
ARMX7A21187B99DF6A	Bad Dreams Fancy Dress	Rave Up	179.51302	1989
AR7B8PW1187FB3E82C	Blue Foundation	02.17 AM	181.39383	2004
AR3752L1187FB4B67E	The Real Kids	She's Alright	114.99057	1977
AR3KXHI1187FB3A8BF	Dora The Explorer	The Itsy Bitsy Spider	50.78159	0
ARNO8TU1187B9AFE37	Billy Cobham	Mirage	643.36934	1998
ARYSX6N1187B9ACA16	EM1	How Great Is Our King	303.33342	2005
ARSRAKS11F4C83FDB5	Santa Claws and the Naughty But Nice Orchestra	Battery	225.59302	2007
ARVXV1J1187FB5BF88	Foals	Black Gold	386.32444	2010
ARUL9Y61187FB3DF6B	Peter Yarrow	Mary Beth	172.32934	0
ARM0TDJ1187FB4D197	Lird Van Goles	Walk In Holy Ghostwood/Time's Going On	410.90567	2007
AR9HZXB1187B988B80	Mississippi Sheiks	When You're Sick With The Blues	188.73424	1994
AROSDFR12496DAB706	Jessica Folcker	Snowflakes (VeebeeO Remix)	217.33832	0
ARV5O571187B9B7B02	Visaci Zamek	Traktor	257.27955	1995
ARYLWOY1187FB4DDCD	BuRo	I Can't Take The Runnings Ina Babylon - Original	178.75546	0
AR5HD4C11C8A415667	Bryn Christopher	Smilin'	225.95873	2008
ARLDG3Y1187B98C648	Voltio	Atrevida Bandolera	189.46567	0
ARW3OU61187B98A81E	Hexstatic feat. Juice Aleem	Distorted Minds	333.92281	0
ARFAHK41187B9A9D15	Travolta	Esa Cancion Nos Salvo	301.97506	0
ARHT83H1187FB3F3F4	Mediengruppe Telekommander	Trend / Sprengkörper (Medley) (Live)	872.41098	0
AR07N4Y1187B99A956	Middle Distance Runner	The Unbeliever	223.79057	0
AR8AYDW1187FB4BA8F	Denison Witmer	Paper Doll	249.57342	0
ARPFQSQ1187FB5284B	Boney M. 2000	Gotta Go Home	258.42893	1999
ARI648V1187B9B5379	Michael Stanley Band	Gypsy Eyes	220.76036	1975
ARSHAD31187FB58F47	Boston Pops Orchestra	Valse Lente	268.30322	0
ARJ17EW1187B9AF9E8	The Show is the Rainbow	Three	49.52771	0
AR6HFW21187B9A8922	Kill The Client	Gridlock	78.2624	2005
ARX07G11187B9AC915	Giant Drag	White Baby	213.78567	2010
AR3I6YW1187B990DAA	Thursday	A Hole In The World (Album Version)	207.85587	2001
ARU0HTX1187B98B4C6	Lisa Lynne and Georege Tortorelli	The Journey	369.21424	0
ARGSL211187B9B03CA	The Peelers	That's Why I'm Leaving	195.91791	0
ARUHX3U1187FB57A44	Janie Fricke	Your Heart's Not In It	178.6771	1993
ARYKWZZ1187FB46F41	Johnny Ventura	La Inseminacion	230.94812	0
ARJ6WGW1187B9913EB	Willie Barcena	Willie Barcena	302.34077	0
ARDK3D21187B9B7AD3	Miquel Brown	This Time It's Real	552.69832	0
ARZXVY01187B9972EC	Davol	Final Promise (World)	174.13179	0
ARCUL501187B9AF797	The Cult	Stand Alone (Album Version)	313.41669	2007
ARUDA7T1187FB399D9	J. Tillman	If I Get to the Borderline	189.54404	2008
AR4YYC41187FB4CDD2	Arabesque	Hit Medley Part Three	266.08281	0
AR6OQLJ1187B9B032E	Asheru And Blue Black Of The Unspoken Heard	How You Livin? f/J-Live & Grap Luva & Sondia	185.86077	0
ARN380K1187FB3791C	Joshua Redman	Insomnomaniac	519.88853	2009
ARTQ8QP1187FB3D220	Leonard Cohen	Tonight Will Be Fine	376.73751	1969
ARWW0KV1187FB551A6	Linda Ronstadt	Straighten Up And Fly Right  (LP Version)	135.99302	0
ARHO1WI1187B98CB84	Michael Card	Will You Not Listen?	161.09669	0
ARJJRZ41187FB4C856	Floor	Kallisti  Song For Eris	188.08118	0
ARPN0NC1187B991591	Eddie Jones	Country Boogie Fever	152.45016	0
AR5DXUU1187B9B0E42	Falco	Zuviel Hitze	274.02404	1982
ARLBDW81187B9AD7A2	Lighnin' Hopkins	Bunion Blues	118.33424	0
ARRSKPM1187B9AD536	Perturbazione	Se Fosse Adesso	246.7522	2005
ARZF5231187B9AEF2B	Bobbi Humphrey	Please Set Me At Ease	367.51628	1975
ARWSPXO11F50C4AD30	Mary Louise Wilson	What Would You Do?	209.50159	0
ARRCPL71187B9AE90D	Angelus Apatrida	Killers And Killed	285.88363	2006
AR9YS621187FB5AC07	The Clark Sisters	No Doubt About It  (Miracle Album Version)	247.50975	0
ARXDU2N1187B9A4E5E	Operator Please	Pantomime	271.38567	2007
ARHPVLO1187FB4F545	Spencer Parker	Beautiful Noise	473.5473	2006
ARJ0AL61187B9A3F27	Katie Melua	Nine Million Bicycles	215.71873	2005
ARGCBAJ1187FB3F481	Shinedown	Call Me (Album Version)	222.1971	2008
ARCBIPV1187B9AC2D1	The Cranberries	Do You Know	189.12608	2001
ARFJD5L1187B9A30BA	Juan Formell y los Van Van	La titimania	293.3024	1988
ARL7PQ81187B9B66C2	Teenage Bad Girl	Vacuum	229.48526	2007
ARPPD521187B98C0C2	Scandinavian Music Group	Sä	373.34159	2002
ARF3GX71187FB3EB66	Martina McBride	You Win Again	179.90485	2005
AR62GN71187B9AAD0C	Michael Cera & Ellen Page	Anyone Else But You	116.71465	2007
ARG51IA1187B9B143A	Scott Glasgow	Maia Sterling	109.47873	2007
ARUZRFN1187B98AC05	Bone Thugs-N-Harmony	Wanna Be (Explicit Album Version)	318.30159	0
ARXL46E1187FB5BEAB	Lou Rhodes	The Rain	205.19138	2007
ARXYRIY1187B98D713	Elizabeth Daily	Shake It Up	224.46975	0
ARG274E1187FB4BCA8	Russ Taff	I Cry (LP Version)	248.89424	0
ARJ52H21187FB5893F	Peter Schilling & Boom-Bastic	Major Tom '94(English Version)	282.46159	0
ARQUO3Z1187B98C912	Brandy	Who I Am	215.69261	2004
ARHPFOI1187FB5639C	Cricco Castelli	Escape From Rome	500.45342	0
ARQ31EG1187FB52913	Peter Van Hoesen	Strikethrough	352.88771	0
ART15I51187FB51168	Harper Simon	Henrieta	223.9473	2008
ARW1MUW1187FB4D5A1	3 Doors Down	Your Arms Feel Like Home	228.46649	2008
ARFD4A21187FB3B276	Medeski_ Martin & Wood/Sa Ra Creative Partners	Midnight Birds (Sa Ra Remix)	233.63873	2006
AROM5MF1187B99E2C9	Cornelis Vreeswijk	Telegram för en tennsoldat	81.73669	1966
ARR5OPX1187B9B7F72	Brazilian Girls	Never Met A German	155.16689	2006
ARZ9Y6J1187B9990CB	Career Suicide	Stones You Throw	57.7824	0
ARKQ6QN1187B9B016D	Photek	Solaris	312.55465	2000
ARO7LBO1187B9B6154	Gilberto Gil	Oriente	360.09751	1972
ARNAQPQ1187B99F52D	Robert Pollard	Perverted Eyelash	96.33914	2009
ARTJPHB1187B9968E5	The Race	Eye Spy	147.98322	0
ARUKBAT1187FB3BA29	Marta Sanchez	Tiempo Al Tiempo	228.54485	0
ARSCSKH1187B9B95EE	Puddle Of Mudd	Out Of My Head	223.37261	2001
AR6UBQ81187B99B20B	Raging Speedhorn	Knives and Faces	255.34649	0
ARK40YA1187FB4BCB0	Rie Tomosaka	Itoshii Toki	224.44363	0
ARTQ8QP1187FB3D220	Leonard Cohen	Suzanne	226.7424	1967
ARXIICT122BCFCB52E	DaVIP	Pump Up The Electro Volume	360.56771	0
ARTCU3O11C8A423CA4	Max Brannslokker	Telze'	400.71791	0
AR7TTS41187B9B42D3	R.L. Burnside	Don't Stop Honey (feat. Cedric Burnside)	252.47302	1998
AR15FQ11187FB36BE8	Chaka Demus & Pliers	Scream My Name	299.44118	0
AR9YUFD1187B98F91B	Omar & The Howlers	Girl's Got Rhythm	191.89506	0
ARCNW7U1187FB3B219	Jane Monheit	I Do It For Your Love	244.47955	2008
ARCQL0P1187FB51938	Bethany Dillon	All I Need (Key-Ab-Premiere Performance Plus)	203.25832	0
AR280881187B98BA28	YGGDRASIL	Beyond the Borders of Sanity	462.96771	0
ARTHMMC122C8673AE9	Illegal Substance	Microphone Check	259.86567	0
ARYNDEZ1187B9929E7	María Dolores Pradera / Amaya Uranga	Arruyo de Dios	167.49669	0
ARRZ6NJ1187FB3EB3A	P & Q	Corcovado	170.4224	0
ART45UK1187B99BA3D	Popsicle	Blow Up	256.54812	2005
ARFUFNK1187B9BA219	Roosevelt Sykes	Music Is My Business	161.95873	0
ARP4IOL1187B9B6308	June Star	Tonight	251.16689	0
AR9FI9W1187FB51543	Albert Cummings	Your Sweet Love	310.5171	2004
ARJ2YAC1187B98EB38	The Chariot	Back To Back	93.1522	2007
ARO7FES1187B9A59BE	M.I.K.E. vs. Andrew Bennett	A Better World	426.60526	0
ARWRS4D1187FB3FCD4	Elakelaiset	Humppakavalier	197.22404	2006
AR5NDDL1187B9A4EDB	Big John Greer	Clambake Boogie	144.09098	1992
ARHTC7L1187FB3A977	Ste Strausz	Je Dois Partir	244.40118	0
ARUXOWB1187FB3F562	Alejandro Fernandez	Júrame	262.97424	2002
ARID75M1187B9B8341	Steve Green	We Trust In The Name Of The Lord Our God (Where Mercy Begins Album Version)	225.64526	0
AR8D67P1187B9AF8B5	Premiata Forneria Marconi	Chi Ha Paura Della Notte?	269.00853	1981
AR890YA1187B99E328	Mark Lanegan	Sunrise (Album)	176.92689	1994
ARHNST61187B999CB7	Attitude	Blow Ya Back Out [Radio Edit]	239.17669	0
ARCII0J1187FB3A1B4	The Marx Brothers	Harpo's bazar	233.45587	0
ARTZRS11187FB4C8A9	Nouvelle Vague	The American	223.03302	0
ARJI1B41187FB57AC1	The White Tie Affair	The Letdown	219.61098	2008
ARPXCRK11F50C4DA26	Never More Than Less	We don't fit in	208.32608	0
ARMYZ321187B9B4155	Carla Bozulich	I Couldn't Believe It Was True	146.25914	2003
ARRBYX41187FB477C6	Stinking Lizaveta	A Man Without a Country	152.97261	2009
ARY8MOG1187B999006	Buell Kazee	Darling Corey	107.04934	0
AR8391P1187FB3E870	9 Shocks Terror	Sex	139.88526	0
AROJNDE122988FD35E	Dog Vs Cat	Bounce W/ WBW	264.93342	0
AR5OQSV1187B9953AF	Eastmountainsouth	Show Me The River	218.87955	2003
AR364FV1187B9AE1B8	24-7 Spyz	Fire & Water	115.09506	1995
ARXDS951187FB4016B	Frenzal Rhomb	You Can't Move Into My House	146.36363	1998
ARZ02US1187FB430BD	Virus	Carheart	236.2771	0
ARCG1BT1187FB49E99	Swat-Squad	Oxygen	496.22159	0
ARKDAAQ1187FB4225E	Venice is Sinking	Andropolis	211.77424	2006
ARDQRLK1187FB5A8B9	The Oscar Peterson Trio	The Things We Did Last Summer	240.74404	0
AR8IQZ81187FB54AEE	Takana Zion	Conakry	250.87955	2007
ARVS67R1187B994A1D	Breite Seite	Kein Wort	316.3424	0
AR949HL1187B98FAB5	Cab Calloway	Jonah Joins The Cab	154.46159	2003
ARQTB9Z1187B99566B	Charlie Shavers	That Was Yesterday	156.42077	0
ARFWTAE1187FB3AEE4	Fetterline	Scarlet Winter	232.82893	0
ARBV0491187FB3BFA6	Karl Jenkins/Catrin Finch/Carmine Lauri/London Symphony Orchestra	Over the Stone - Concerto for Harp: Tros y Garreg (Over the Stone)	249.33832	0
AROTIMO1187FB532BF	DJ Quik	Quik's Groove VII	229.35465	2002
AR7DDJU1187B9AF079	Alberto Fortis	L'Uomo Grande	170.44853	1982
ARMR44C1187FB433D2	Penguin Café Orchestra	Telephone And Rubber Band (Live) (2001 Digital Remaster)	248.08444	0
ARVSFMI1187FB52CDC	J-Kwon	Ghetto (feat. Gino Green)	212.16608	0
ARBH0MS1187FB36311	Sir Neville Marriner/Academy of St Martin-in-the-Fields	Serenade No. 13 in G_ 'Eine kleine Nachtmusik' K525 (1997 Digital Remaster): III.  Menuetto (Allegretto)	118.38649	0
AR8LWNN1187FB4993E	The Answering Machine	Decadent	184.81587	0
ARAF6L21187FB3B03D	The Oppressed	The AFA Song	162.66404	0
ARBEOHF1187B9B044D	Ace Karaoke Productions	Miles Away (In the style of 'Madonna') [With Backing Vocals]	289.48853	0
ARRSSGJ11A348EFE12	Kolombo	Je T'aime	478.61506	0
ARDT4K91187FB53602	The Wonder Years	Everything I Own Fits In This Backpack	258.0371	0
ARYXENV11F4C83D087	Piccola Bottega Baltazar	Gli Amanti Di Val Morel	231.49669	2007
ARNTOW51187B9AB8A0	Los Limones	Hace Mucho Tiempo	166.86975	0
AREOREU1187B99AACD	Rhian Sheehan	Cosmology	348.02893	2004
ARTQDFJ11F4C83C08C	Anti Nowhere League	Am I Dead	235.59791	0
AR90M9M1187FB41E78	Mutabor	schmetterlinge	130.21995	2004
ARS4KT21187B9B9438	Fito Paez	Tres Agujas	257.69751	1984
ARDDQFZ1271F574470	Yma Sumac	Ataypura (High Andes)	182.12526	1950
ARS5DE71187B99A194	Pony Club	Single	265.42975	2002
ARQTCA01187FB50DA0	Sunbeam	Outside World	343.24853	1994
ARNLY151187B9B4079	DYCR	Flame Fire	244.61016	0
ARL68US1187FB3DE5E	Brook Benton	Lie To Me	130.01098	1986
ARIUIOG1187FB42677	Les Wriggles	Dieubouddhallah	284.57751	1997
ARK1VZ81187FB5867E	Melissa Manchester	The Warmth Of The Sun	293.04118	0
ARKZ13R1187FB54FEE	Josh Turner	The Way He Was Raised	271.35955	0
ARD3OO31187FB4F937	Mouse On Mars	Subnubus	618.70975	1995
ARYBAGV11ECC836DAC	Crash Parallel	Long Night Dreaming	283.71546	2008
ARX84Z71187B9B341C	Slim Harpo	I Got Love If You Want It	165.51138	0
AR26G1611C8A422491	Glissade	Burned in Blue	320.02567	2006
ARIJ7MR1187B9B484E	Peggy Zina	Perpato Sta Kimata	204.7473	0
ARQMAWT1241B9CD95D	To Overflow Evidence	hoshi-ni-negai-wo	481.51465	0
ARXENBZ11F50C47691	Johnny Kidd And The Pirates	Goofin Around	112.45669	0
ARKLV1G1187B989FE9	Akcent	Feel Me	207.51628	2007
ARCP8YG1187B997D72	Claire Hamill	Denmark	205.29587	0
ARNN8F11187B98EF45	Madredeus	O Sonho	308.68853	1997
ARHGKLE11E8F5C1112	Absent Elk	My First Guitar	191.08526	0
ARF0J6M1187B98DBE6	Boyd Tinsley	Perfect World	172.40771	2003
ARA3I0J1187FB57869	Blink-182	Boring	101.642	1997
ARHDQ9A1187B99922E	Trader Horne	Velvet To Atone	146.46812	1970
ARBN7GR1187FB531FD	David Lanz	Escapades Of Pan (Orchestral Version)	323.73506	0
AR21YNH1187FB49649	Ms. Dynamite	Gotta Let It Go	250.80118	2005
AR58TT71187FB4D2F7	Peter Broderick	Part 5: Awaken/Panic/Restraint	182.96118	2009
ARTXS851187FB411C7	Chris Farlowe	Girl Trouble - Original	146.62485	0
AR0PIOO1187FB486D1	Richard Berry	Yama Yama Pretty Mama (Digitally Remastered)	134.37342	0
ARQSQGF1187B9A79F5	Billy J. Kramer	From A Window	118.07302	1979
ARB5YHB1187FB578A9	The Count Bishops	Down The Road Apiece	166.03383	1977
ARMBASL1187B99107C	Union 13	A Short Supply (of Truth)	111.25506	2000
ARFVTKX1187B9A3982	Peter Metro	Calypso Calypso	207.43791	0
ARXTA5I1187B989F76	Helix	Animal House	176.14322	1984
AR5KBQB1187FB574F0	Afu-Ra	Power Skit #2	12.45995	2005
ARA45QR1187FB583F2	I Concur	Oblige	272.09098	2007
AR65UIK1187B9AC580	Nação Zumbi	Voyager	247.37914	0
ARXL46E1187FB5BEAB	Lou Rhodes	This Love	307.51302	2007
ARRNC1Q1187B98D484	End Of Fashion	Hardcore	176.97914	2005
ARJIAK51187B9B0C57	Cliff Richard	Somewhere Along The Way (Mono) (1998 Digital Remaster)	160.02567	1959
AR06M901187FB51091	Nadine Sutherland	Face The World	230.89587	0
ARMKNC21187FB4696B	Dashboard Confessional	Morning Calls	259.5522	2003
ARW91B61187B989DFD	Lewis Taylor	Track	251.71546	1996
ARWCT1P1187FB4932C	Wetdog	Jam Dodger A	64.57424	2008
AR0TAEM1187FB36C4B	Middle Of The Road	Give It Time	236.66893	1971
ARDNSXI1187B993545	Robert Hood	The Body Human	360.28036	2002
ARCJT7I1187B99F56F	June Christy	(It Will Have To Do) Until The Real Thing Comes Along (1995 Digital Remaster)	221.59628	0
ARFV4SV11C8A421C33	Tristan Garner	Give Love	546.37669	2008
ARWZ9W91187B9B2B29	Black Sabbath	Wishing Well	247.17016	1980
AREN1A11187FB527EF	Roger Creager	What's A Lonely Girl To Do	252.3424	2000
ARFFCVK1187FB40EAA	Bodies Of Water	It Is Familiar	278.90893	2007
AR1FMR41187B999F79	Dino Merlin	Zid	232.61995	0
ARK6KTA1187B9AF522	Stampin´ Ground	Bear The Scars	190.69342	2003
AR2PXBU1187FB5BB30	Luka Bloom	Gypsy Music	255.73832	2005
ARHABZS122988F4FD5	Sebkha-Chott	All Blacks	39.18322	2006
ARZZ5ZR1187FB4D149	Air	Casanova 70 The Secret Of Cool	331.62404	0
AR5A5TB1187FB589A4	Tiny Masters Of Today	Hey Mr. DJ (XFM Session)	169.97832	0
ARNADGQ1187B98A3E7	MALIAN MUSICIANS & DAMON ALBARN	Sunset Coming On	252.31628	2002
AR2GAGN1187B9A07C9	Neikka RPM	I Am Your Girl (love is blue remix by A.T:F)	289.4624	2004
ARLWWAE1187B9B0F17	Entombed	Year One Now	116.92363	2001
ARMGO6W1187FB3CEB9	Down To The Bone	Electra Glide	416.88771	2002
ARAJEN41187B9B31EF	Nick Moss_ The Flip Tops	Late Night Saint	301.03465	0
ARHMCWM1187FB37D67	Damian "Jr. Gong" Marley	10_000 Chariots	266.08281	1996
ARNZIZI1187FB4F51F	No Age	Genie	205.53098	2009
AR7HG4A1187FB49D45	2MB	Let me (original)	518.60853	0
ARTDHFJ1187B9BA3FA	Samantha Mumba	What's It Gonna Be	179.80036	2001
ARK6OTG1187FB3EE00	Marcus Worgull	Drumstern (BONUS TRACK)	580.41424	0
ARR5O291187B9BA1AE	Jesse Fuller	Hump In Your Back	160.36526	0
ARPA4LZ1187B9AD3E3	Deadsoil	The Promise	241.3971	2004
ARWIACA11E2835CEB2	The Undisputed Truth	Poontang	217.83465	1975
ARQFCWO11F4C83D7C5	Johnny & the Hurricanes	Buckeye	128.73098	0
ARKXIWD1187B9A8BCF	Rumble Pack	Back to Basics	460.35546	2007
ARGACY51187B9B6746	Rekka Katakiri	Anata No Kanata	331.93156	0
AR0JF9J1187FB45E80	Jealousy	Lucy	465.21424	2006
ARL7QND1187FB5C627	Vitor Hublot	On a tué no pourchau	170.70975	0
AR76ZQP1187FB56A79	The Temptations	I'm Glad There Is You	318.30159	1995
ARMFXPI1187B99717E	The London Theatre Orchestra	Scotland The Brave (Scotland)	101.0673	0
ARKRRTF1187B9984DA	Sonora Santanera	Lamento Borincano	224.28689	0
ARAFCPW1187B9A33D8	Roger Daltrey	Would A Stranger Do?	213.18485	1984
ARXJJSN1187B98CB37	Bebe Winans	Thank You	259.082	1997
ARWI6LR1187FB46E9F	Richard Galliano	Giselle	304.37832	1992
ARRH63Y1187FB47783	Kanye West / Mos Def	Drunk and Hot Girls	313.28608	2007
ARND1D11187FB42928	yoomiii	Gimme_ Gimme_ Gimme (Extended Version)	364.90404	0
AR2PJX21187B99D802	Senore Matze Rossi	Ich Lasse Mir Nichts Mehr Nehmen	220.52526	2007
ARQVZ7F1187FB57CC9	Twenty 4 Seven	Good Times	284.83873	2002
ARJ0AXB11C8A414CA0	Mandisa	Children Go Where I Send Thee	275.61751	0
ARNCWQE12454A2E59C	Diamond Rexx	Preacher	168.17587	0
ARI0WAA1187FB39F36	Flux of Pink Indians	Background Of Malfunction	158.58893	1981
ARI4LOA1187FB42534	Boss Volenti	The Gun	239.56853	2007
ARXANMY1187B9AEFDA	Operation Ivy	Knowledge	102.1122	1989
ARBKQYL1187B9A30A5	Padded Cell	Savage Skulls	274.72934	2004
ARW4P0V1187B9B182E	Inhume	Fucked with paranoia	105.56036	2003
AR6ITTI1187FB5BC63	Saxon	747 (Strangers In The Night) (Live At The Hammersmith Odeon) (1997 Digital Remaster)	295.81016	0
ARA3M7A1187B99970D	Rebirth Brass Band_ Cheeky Blakk	Pop That Pussy	422.922	0
ARBLIP81187B98BE0C	Judy Mowatt	Think	203.54567	0
AR3DTMZ1187B9A7853	Commit Suicide	Ablation	74.16118	2003
AR12F2S1187FB56EEF	Aerosmith	Cryin'	309.18485	1993
ARTTHF71187B9895A0	Wanderlust	Mambo Gumbo	396.38159	0
ARALXR41187B9AF677	Ricaine	308	242.78159	1996
ARIPXFO1187B9ACFF9	Erasure	Victim Of Love	222.22322	1987
ARPO44B1187FB42E89	Lio	Je me tords	227.91791	0
AR4ZHF11187FB4D8DF	Ubar Tmar	When The Light Is Gone live mix	442.122	1997
AR2S4CA1187B99632E	FFH	Through My Eyes	305.76281	2005
ARY12E71187B9B8EC7	The Spektrum	Nenphilis	235.93751	0
ARRNG741187FB3EA0C	The Radiators (From Space)	Roxy Girl	122.3571	0
ARN2DSJ1187B9A3CD5	The Hoosiers	Cops And Robbers	223.86893	2007
ARMODQV1187B9B08FF	Diana Navarro	Una paloma blanca	232.17587	0
ARF97QT1187B9B8B47	Paradise Lost	Intro	59.71546	0
ARDJCQF1187FB3CD70	Topmodelz	Something About You	178.31138	2008
AR6A1DO1187FB4821F	Good Riddance	Yesterday's Headlines	146.23302	2001
ARW2ILL1187B9A14EF	Kaya Project	Stone Turns Black	333.21751	2003
AR3WA4M1187FB3C3D6	The Last Dance	Wake Me Screaming	205.58322	2005
AR1GNFR1187B9AD1FD	The Exies	1970	255.50322	2000
ARV3Z2I1187FB3E0BF	Nerina Pallot	Nickindia (remastered)	328.30649	2005
ARUPVWK1187B992132	Charanga 76	Quiero Mas	443.61098	0
ARGDQHZ1187FB4EBDC	Sarbel	Enas Apo Mas (Anyone Of Us - A Stupid Mistake)	230.24281	0
ARPATQ21187B9ACAFC	Happy Mondays	Moving In With (Re-mastered version)	216.60689	1988
AR9SFCE1187FB48B05	Jerry Ropero Featuring Cozi	The Storm (John Dahlback Remix) (Feat. Cozi)	408.94649	0
ARM9BTQ11A348EF9F6	Jenniffer Kae	Ebb And Flow	244.50567	2008
AR6TMHJ1187B989D67	Claw Boys Claw	Bones	281.57342	1994
ARELZQE1187B9BA52F	Liam Lynch	Happy	61.64853	2003
AR3YA6F1187FB55106	Sally Yeh	Han Yan Cui	284.42077	0
ARUHNOG1187FB3854A	Minnesota Orchestra	Danse Macabre	411.81995	0
ARSKV0A1187B9B0735	The Wailers	No Sympathy	181.49832	0
ARO0NOK1187FB5B992	DJ Remy	Till Ya Drop! 2007	435.04281	0
ARIBSJX123E29C1301	Veselin Tasev	After Sunset 2009	458.60526	0
ARRAKQV1187FB3F861	Arnaldo Antunes	Eu Não Sou Da Sua Rua	175.0722	2006
ARV69FI1187B9AA14F	Kari Tapio	Tom Dooley	163.26485	1999
ARRX8P01187B99B26E	Attack	Två av Oss	204.14649	0
AR8TRN91187FB3BB62	Attic Lights	Shiver The Trees	137.40363	0
AR7JVZF1187B99AF65	220 Volt	Woman In White (LIVE)	234.21342	0
AR9IJ5U1187B9B017B	Slowpho	Devoted	242.31138	2004
ARI18NF1187B99FC57	Jaco Pastorius Big Band	Amerika (Live Verison)	103.52281	1981
ARF6ZTO1187FB3684F	Story Of The Year	Until The Day I Die (Album Version)	235.78077	2003
AR2778N1187FB4C47D	The Untouchables	Shine On	219.21914	0
ARNZ70R1187B9A4824	Joe Satriani	Rubina's Blue Sky Of Happiness	369.18812	1993
ARMR7HO1187FB462CB	Emerson_ Lake & Palmer	Still...You Turn Me On	251.79383	2008
AR67R5N1187FB520F0	Los Compadres	Los barrios de Santiago	169.69098	1999
ARSPBQG1187B9A60B5	Steve Cropper & Felix Cavaliere	Love Appetite	183.66649	0
ARPEJDV123E29C199D	Årabrot	I	794.53995	0
ARYFI0Q1187FB537BE	Ambrosia	Holdin' On To Yesterday	418.0371	0
ARSCJEI1187FB5C65A	Andrew Gold	Latin - Phone Message	28.62975	0
ARBQNA31187B9B6E71	I Walk The Line	The Man Without A Name	236.19873	2006
ARQRZLB1187B98F193	Ed McCurdy	The Playhouse Saint	194.5073	1996
ARXCFTH1187B9A7AB7	Grand Ulena	Between Tholozan And Oleatha	646.922	2003
ARFAC0T1187B98C410	Crosby_ Stills & Nash	House Of Broken Dreams	198.26893	0
AR3K9LH1187B993651	Vicious Rumours	Moose On The Loose	266.00444	0
ARUBQT61187FB4C2FF	Shit and Shine	Nuns Leg	99.65669	2006
ARS755J1187B9920C6	Assassin	Poppin Wit Game	234.50077	0
ARXE6AA1187FB59CB4	Megalon	Sons Of Sarah Connors	47.98649	0
AR1T5VW1187B9B9586	Cobra Starship	My Moves Are White [White Hot_ That Is] (Album Version)	235.4673	2007
ARMOE2A1187B991F89	Liquid Spill	Open Arms Monkey Business Club Mix	306.52036	0
ARQVGDK1187B9B02B4	Cabballero	Hymn	234.16118	1994
AR4OU721187FB4549D	Paramore	Rewind (Demo)	226.95138	0
AROIPV81187B9A9260	Doris Monteiro	Alo Fevereiro	117.26322	0
ARAQHS611C8A42D78A	Shotgun Honeymoon	Labels Of Blues	235.7024	0
AR9C8IE1187B9ACC99	System of a Down	This Cocaine Makes Me Feel Like I'm On This Song	128.23465	2005
ARO0ME61187B994DCF	Speedometer	The Real Me featuring Ria Currie	231.44444	2007
ARCGO5S1187B9B8320	Josh Pyke	Sew My Name	192.41751	2007
AR0FU031187B99AD7A	Barry Brown	Give Thanks and Praise - Original	191.50322	0
ARAFRFP1187FB4230B	Williamson	Sailing To The Botton	266.39628	0
AR13O9G1187B98CA1C	The Dickey Betts Band	The Blues Ain't Nothin'	210.15465	1988
AR3TRZG1187FB3AEA1	Naked Raygun	Entrapment	186.27873	2007
AR0N8D61187FB3D0D6	Kaizers Orchestra	Kaizers 115. Drøm	195.49995	2008
ARVYN681187FB406C9	Arthur Adams	Callin' Heaven	219.6371	0
ARGFDBP1187B9B0688	Wesley Willis	Jesus Christ	226.92526	2000
ARFCDY01187FB57933	Manjul	Hungry Belly	215.97995	2005
AR6FGD31187B9B4805	Daniel Balavoine	Sauver L'Amour	263.00036	1985
ARZQSMI11E2835D04F	Sandhy SonDoro	Don´t Let It Bring You Down	183.48363	0
ARKS0LJ1187B9A035C	Willie "Big Eyes" Smith	Tell Me Mama	212.53179	1995
ARAT81W1187B98ADFA	Loco Zydeco	Bucket Of Crawfish	174.23628	0
AR2AP901187FB3BE5B	Planlos	Rock-Legenden	183.64036	2002
ARWOWZL1187B9AC50C	Boozoo Bajou	Fuersattel	313.41669	2009
AR8SBJH1187B998F3D	Not Your Average Hippy	Thirteen	91.01016	0
AREDT7N1187B9963ED	Dreams Come True	Moonlight	248.78975	1998
AR7SYMK1187FB5CBFC	Talk Talk	I Believe In You (1997 Digital Remaster)	363.41506	0
ARCWLCB12086C13413	Domu presents Pete Simpson	The Way I See (93bpm)	310.96118	0
ARS36RK1187B9B853A	Dominik Eulberg	Ambivalent	542.64118	0
ARR423B1187B9B7B44	The Rutles	Major Happy's Up And Coming Once Upon A Good Time Band	136.95955	1996
ARRZ0IN1187B98DF8E	Half Japanese	Movin' On Up	136.64608	1997
ARWAMNR11E2835E228	Massimiliano Damerini	Sonata In A Major Op. 120 D 664: I. Allegro Moderato (Schubert)	549.642	0
ARUW2QY1187B989354	Fragile State	Undercurrent (Alucidnation Downtempo Mix)	516.38812	2008
ARMG1XS1187FB3D2C4	John Coltrane Quartet	I Wish I Knew	290.2722	1963
ARND5S51187B9B8376	Niederflur	Masse	387.73506	0
AR2OVFK1187FB42CA1	Jeff Lorber	Uncle Darrow's	232.61995	2003
AR3YUFY1187FB55B7E	Microwave Dave and the Nukes	Body And Fender Man	238.96771	1995
AR0B3RS1187FB48F5D	Why?	Gemini (Birthday Song)	327.52281	0
ARXRUQT126E2B35FA5	Cantovano and His Orchestra	Sax Boogie	161.2273	0
ARYI8NC1187B994FE9	Venice	It Won't Escape Those Lips	311.97995	0
AR33I451187FB431D3	Eric Sneo	Coming Home	249.62567	0
ARHUQUF1187FB382E6	T-Bone	hug acoustic version	180.89751	0
ARCD4551187B999F3C	AGATHODAIMON	After dark	266.4224	1998
ARGK6N61187B9B3440	Bratri Ebenove	Karlovy Vary	283.68934	2008
ARZ3JUB1187B99A5AC	Halfway to Gone	Never Comin' Home	209.84118	0
ARI35U51187FB4A189	Chiasm	Rewind	246.59546	2005
ARO1R181187B996E8D	Los Enemigos	Nadie Me quiere	259.91791	1990
ARMQBZV1187FB3EE6B	La Habitacion Roja	Cuando Te Hablen De Mi	212.79302	2003
ARTKMTZ1187FB3F80F	Patent Pending	Job	175.93424	0
ARK5FRB1187B99077A	Kate Smith	Somebody Loves Me	205.26975	0
ARN7OQ21187FB5A6B3	Furry Lewis	Take Your Time Rag	152.842	1999
ARKWNR71187B98DFA8	Halo Of Flies	D.D.T. Fin 13	255.63383	0
ARGIHWT1187B9ACB64	Tiger	Me Name Tiger - Original	210.99057	0
ARO1HOL1187FB48341	Shooting At Unarmed Men	Sailing Keeps You Safe	236.25098	2007
AR1JTAR1187B99FF36	Rabbit	Broken Arrows	147.87873	1973
ARS18KP1187B9A2D1E	Curtis Stigers	I Can't Stand Losing You	240.01261	2004
ARSZ7L31187FB4E610	Devotchka	The Clockwise Witness	277.75955	2008
ARWWK6C1187B9A7ABF	Lacuna	Celebrate the Summer 2006	334.54975	0
AR3L0241187B994958	Haikara	Jälleen on meidän	656.87465	0
AR426GY1187B9AA66C	Bullet	Ain't Got Time To Waste	216.08444	0
AR6AJHY1187B996626	Smokie Norful	Chapter 7: Every Round With God Goes Higher	628.74077	0
ARI9UV41187B98AB58	Kreidler	Circles	257.64526	2000
AR7PGV41187FB5AF26	Heredeiros Da Crus	Cocha Meu Minino	67.89179	0
ARYDGYM1187FB4EEDF	Audio Soul Project feat. Nathan Drew Larsen	Don't Sleep	608.07791	0
ARWIXE31187FB3FAB7	Carey Bell	Going Back To Louisiana	394.84036	0
ARY6EBA1187B9AD525	Bill Perry	Big  Ass Green Van	260.25751	2004
AR8G5MM1187B9AA1D6	Watchmaker	Jesus Is Coming	32.54812	2003
ARB0YWU1187FB37A96	Bob Baldwin	Cafezinho	306.442	2004
ARWPYQI1187FB4D55A	Rick Astley	Never Knew Love	185.67791	1991
ARQXAUH1187B9BA010	Bobbie Gentry	Mississippi Delta	183.64036	1967
AR817XQ1187FB3A654	Patrik Isaksson	Vågorna	251.8722	1999
ARNYTHG1187B9B760F	The Chantels	Prayee	152.52853	1958
AR3FKJ61187B990357	David Sanborn	Hideaway (Album Version)	405.10649	0
ARQC89A1187B9B04BC	Kurt Vile	Red Apples	257.82812	2009
ARWB3G61187FB49404	Steve Morse	Assembly Line	233.76934	0
AR3YPUN1187B9B3089	A.C.T	Lord Of Lies	144.03873	1999
ARB8MM61187B989661	Impact	La Mosca	483.99628	0
ARW1DRV1187FB40261	Rocio Jurado	La Mujer Del Torero	263.49669	0
ARLHEM01187B9AFF5B	Conjunto Clasico	Malancolo	258.16771	0
AR08JFA1187B9AE72C	Eastern Star	Forgotten Lives	407.19628	0
ARSY3S31187B9AFA0E	Valen Hsu	Shi Yi	198.3473	0
AR49F631187B98BFA6	Billy Boy Arnold	Just a Dream	200.61995	2006
ARSCAUK1187B99795D	Asia 2001	Antartica	490.84036	1998
ARHXWB01187B9A205C	Gloria Lasso	Venus	185.80853	0
ARS927Z1187B9ACA29	Robert Plant	Your Ma Said You Cried In Your Sleep Last Night  (2006 Remastered LP Version)	257.12281	0
AR9LSI51187B98BCAE	DJ Fait	No Easy Way Out	202.05669	0
ARIR1PS1187B9AFFFA	Omni	Start	341.36771	0
AR2MSUY1187B9B4602	Muddy Waters	All Night Long	171.80689	1991
ARBZ2R71187B9904BF	Senser	Sandhurst In Zero G	36.362	2009
ARFS2MY1187FB40893	Iron Butterfly	Iron Butterfly Theme	204.7473	1967
ARTYJV41187B98DF28	DD/MM/YYYY	Cancerboy on Hash	153.28608	2005
ARHC4H21187B9A9DB0	Miracle Chosuke	Vallejo	115.46077	0
AREWQSE1187B9AEC6C	The Jackson Southernaires	It's A Blessing	272.14322	0
ARJNLAP1187B99BBEC	Johnny Jenkins	Help Me to Understand	246.41261	0
ARR6MOS1187B994C51	Mando Diao	Never Seen The Light Of Day (Radio Edit)	211.59138	2007
ARRUXJG1187B98FD64	Scienz of Life	The Bubble Effect	95.79057	0
AROAVUG1241B9C8247	Pirupa_ Pigi	Dig It	502.43873	0
ARXYRR41187FB3A8F8	Riow Arai	Undulation	313.88689	0
AROYIDI1187FB4D347	David T. Chastain	So Alone	265.27302	0
ARETNH11187B9ADBB8	One Way System	Believe Yourself (Album Version)	198.66077	0
ARJVBCE1187B9B30DB	C-Block	First Love	243.77424	0
ARKJGXB1187FB4D8C9	Benassi Bros. Feat. Dhany	Make Me Feel 	252.62975	2005
ARZO6AO1187B997939	Tihuana	Como Eu Queria	239.20281	0
AR1N3PB1187B9B25C1	Andres Calamaro	La Verdadera Libertad	113.65832	2000
AR0UEGU1187B98E987	Los Amantes De Lola	Valiums A Tu Tia	206.70649	0
AR22EGJ1187B989781	Incantation	Merciless tyranny	207.96036	0
AROAGWC12454A4D90E	The Clancy Brothers With Tommy Makem	Dialogue	117.05424	0
ARLNMEP11C8A41519E	Rockabye Baby!	God Only Knows	229.19791	0
ARSOQF31187B9B1471	Japan	The Art Of Parties	251.14077	1981
AR9RTS51187B996CC8	Bitty McLean	It Keep Rainin' (Tears From My Eyes) (Radio Edit)	228.20526	0
ARKMTPK1187FB5AC5E	Continental Drifters	Tomorrow's Gonna Be	243.01669	2001
ARN0XEQ1187B98D797	Enchant	Invisible	341.57669	2002
AR5QBCR11C8A42AE72	AfroReggae	Benedito	269.5571	0
AR8C10W1187B9A7FD3	DC Talk	I Wish We'd All Been Ready (Key-Ab-Premiere Performance Plus)	232.4371	0
ARJH0N91187FB41ADE	Kokolo	Soul Power	270.94159	2008
ARA82JG1187FB36131	Charlie Haden / Tanya Haden / Rachel Haden	Oh Take Me Back	139.49342	0
ART2J2A1187B99BC71	Pastora	Cuanta Vida WLopez & D Ferrero House Remix	275.87873	0
ARPZ87F1187FB4D072	The Adverts	New Boys	213.73342	1987
ARHA1XR1187B9B5940	The Dickies	Fan Mail	185.44281	1979
ARSJUTZ1187B9B4DFC	O Rappa	Linha Vermelha	210.52036	2003
ARRYPC21187B9A5881	Clint Eastwood	Rowdy	164.23138	2005
ARVAB4S1187B9A1C31	Natalino Otto	Mamma Voglio Anch'io La Fidanzata	184.45016	2005
AR84SJV1187FB4EE74	Nessbeal	Rimes Instinctives	195.36934	2008
AR7ICDD1187B9945E1	Feadz	Liisborg Error	124.73424	2009
ARUGYQY1187B99249D	Normie Rowe	Get Off The Stage	431.75138	0
ARY4GN41187B98ADC3	No Innocent Victim	C.e.b. (Album Version)	134.55628	0
ARPEUAH1271F575FB9	Yabby You	Warn Them Jah Dub	228.28363	0
ARCLLPU1250940FF4A	James Newton Howard/The Postman Soundtrack	Shelter In The Storm (Album Version)	383.03302	0
ARRMPTL1187FB3F9CE	Kaze	I Love You Haters	262.86975	0
ARA20RU1187B9ABF59	Daniel Merriweather	You Don't Know What Love Is (You Just Do As You're Told)	252.96934	2009
ARAD37Y1187FB57B95	Exile	Take Me To The River	176.61342	0
ARD76Q91187B9AE224	Bernard Harris	Let it Go	270.07955	0
ARBHBRV1269FCD64E4	Chad Smith's Bombastic Meatbats	Into The Floyd	406.5171	0
AR7SMBG1187B9B9066	Los Manolos	Jet set	189.20444	0
ARZPU821187FB4995A	Sunlightsquare	I Believe In Miracles	440.00608	0
ARY6EBA1187B9AD525	Bill Perry	Honey Pie	200.82893	2002
ARWVTSE1187B9ACD3C	Verdena	Elefante	185.73016	2004
AROW1K91187B9B972E	DJ Mitsu The Beats	Intro (grooveman Spot Remix)	448.1824	0
ARB4PYX119B866808F	Luke Terry	Chasing The Sunrise	452.17914	0
AR512A91187B9ABB6F	Edi Fitzroy	Young Girl	172.25098	0
ARKVMVT1187B98CFB6	Count Basie Big Band	Bookie Blues	888.37179	0
ARXM0T41187B9AE5C5	The Bluetones	Mudslide	263.91465	2000
ARHFGKH1187B9A88D2	The Durutti Column	Sketch For Dawn (Live 13.8.1981)	309.68118	2008
ARIX2RF1187B9AEDB0	Gino Paoli	Io Vado Con L'Anima	281.65179	0
ARP6F3A1187FB4D646	Aural Float	New Frontiers	404.29669	2001
ARHR10C1187FB5B6DB	Billy Fury	I Go - Live At The BBC [31/5/66]	122.22649	0
ARQWBGL122BCFCB9B9	Heston	Like Sunshine	427.7024	2009
AR0LTQV1187B9B6079	Shakespears Sister	It's A Trip (Stems Mix)	238.07955	0
ARJNXF41187FB3E0AC	Platero Y Tu	Un Abecedario Sin Letras	181.002	1996
ARWWP891187FB46908	Section 25	Dirty Disco II (Pre-Mix version)	243.98322	1984
AR1G1V51187FB4CE4B	April March	Attention Cherie	369.00526	0
ARKVU6B1187B9AF1A7	Life Of Agony	Don't You (Forget About Me) (Album Version)	367.67302	1995
ARG9GKS1187FB4D08C	Adema	Until Now	227.29098	2005
ARS8WH31187B9B8B04	Edú Lobo / Airto Moreira / Hermeto Pascoal / Claudio Slow / Jose Mariono	Zanzibar	194.69016	1971
ARF4I701187FB3AEFF	Four Year Strong	Heroes Get Remembered_ Legends Never Die	215.87546	2007
ARTEOIV11C8A417A4E	Mala Reputación	Abre los ojos	201.42975	0
ARIGKCK1187FB5C99B	Lightnin' Hopkins	Everyday I Have The Blues	139.59791	1999
ARPOBPN1187B9ADA45	George Winston	Tamarack Pines	355.29098	1994
ARO0GHE1187FB37FF3	The Hassles Feat. Billy Joel	Everybody Loves You Now	181.83791	2003
ARPR6U31187B98ED44	Beady Belle	A Touch Of Paradise	305.3971	2008
AR16FF01187B98E24E	Hot Lips Page	He's Pulling His Whiskers On	169.1424	0
AR52QY11187B99FC59	Anthony Cruz	I've Been Waiting	221.41342	0
ARQS6Q21187FB46BDE	Terry Stafford	She Wishes I Were You	149.86404	1994
ARJ0EJP1187B9930E8	Loquillo	Cadillac Solitario (Rockdelux Experience 23/11/04)	316.49914	0
ARSUPMC1264D0E3380	Kain van Stone	Superstring	415.55546	0
ARZENOX1187B98A645	John Mayer	Out Of My Mind	610.53342	0
AR0BO8O1187B992CC1	Evile	Thrasher	189.36118	2007
AREH9I01187FB48E97	Mae Moore	All I Can't Explain	252.60363	2002
ARKABK51187FB574F3	HEATHEN	EYE OF THE STORM	202.03057	2004
ARHR5BC1187B9AC348	Eagles Of Death Metal	Already Died	180.21832	2004
ARAGIBB12086C1113D	Basti Grub	Rambel In De Jangel	324.93669	0
ARCIHIZ1187B99775F	Stendal Blast	Abusus Dasein 12	50.15465	0
ARXS6PG1187FB4195A	Plan B	Solo Te Llame	170.08281	0
ARRJNTE1187FB44E12	Casiotone For The Painfully Alone	You Were Alone	178.93832	2009
ARO7JRB1187B9AEAA1	Gui Boratto	Like You (Supermayer Mix)	388.72771	2006
AR1RZ1E1187FB5A62E	Mick Clarke	Save The World	149.73342	2000
AR1D8QI1187B98F8B2	Obk	La Princesa De Mis Sueños (Octeto Versión)	234.21342	2004
ARHAFXL11EBCD763CA	H.e.a.t	Intro	33.54077	2008
ARQC4Y21187B991CB9	Andy Stochansky	Talk Show	285.962	0
ARHDLVJ11F4C84797A	Hadag Nahash	California (Live)	246.282	0
ARHFGKH1187B9A88D2	The Durutti Column	Tomorrow (Live Version)	244.21832	1985
ARPMB2A1187FB4D306	Pat Benatar	Little Paradise	213.52444	1980
ARQQ2VE1187B991D97	Dynamix Featuring Inda Matrix	Bodyfly (Conrado Martinez Remix)	453.642	0
ARATZBN1187B98D0DF	Bastian	Push the Right Knob	220.18567	2003
AREP7AP1187FB3F70B	A Life Once Lost	The Change Came Suddenly	249.33832	2003
ARS75T71187B9B403D	Lispector	Palace Of My Soul	132.28363	2008
AR0Y6CY1187FB57349	Jorge Ben	Tim Dom Dom	141.53098	2006
ARPTC441187FB3AEBF	Fredi	Kolmatta linjaa takaisin  -Beautiful in the Rain-	190.24934	0
ARVNNXD1187B9AE50D	Marvin Gaye	Love For Sale	174.34077	2006
ARHQ1GT1187FB3C046	Michelle Weeks / Tichina Arnold / Tisha Campbell / Bill Mitchell	Prologue (Little Shop Of Horrors)	210.83383	0
ARMGQ5H1187B98A507	Sun Eats Hours	The Level	195.49995	0
ARWVTSE1187B9ACD3C	Verdena	La tua fretta	157.25669	2001
ARC0PY71187B9AA242	Natty King	Weh the Love Gone	223.39873	0
ARV4BQB1187B98C2B2	Anti-Pasti	East To West	183.53587	2006
ARGJ8SI1187B98D7DF	Kimmo Liskomäen Pitkät Kalsarit	Luodinkestävä poikaystävä	83.30404	2008
ARH4N0N1187FB3E1F1	Malkit Singh	Naa Puchna	370.23302	0
AR5ZESQ1187FB52D2F	Rusted Root	Send Me On My Way (Album Version)	263.33995	0
ARQ1YVN1187B98F652	Jimmy Nail	W.L.T.M.	318.37995	0
ARTWVHL1187B9AF954	Leif Ove Andsnes	Nordlandsbilleder (Pictures from Nordland) Suite No. 1 Op. 5: I.       Kvinneprofill (Portrait of a woman)	157.43955	0
AROATPL1187FB48E12	UFO	No Place To Run (Live In Hammersmith 'BBC In Concert')	313.46893	0
ARG1Q8Z1187B991236	Timi Yuro	Don't Blame Me	131.5522	1961
ARX4I911187B9B6175	I Ribelli	Lei M'Ama	140.43383	0
AR62DTA1187B995526	Joe Smooth	Back Home	178.65098	0
AR9OY821187FB4AF8A	Dinu Lipatti	14 Valses/Waltzes (2005 Digital Remaster): No.6 in D flat Op.64 No.1	105.87383	0
AR5N8VN1187FB37A4E	Soundgarden	Gun	282.48771	1989
ARK24KH1187B9B6B93	Vaselines	Rosary Job (Demo) (Album)	181.41995	0
AR9GZ7U1187B9A715A	Kingston Wall	When Something Old Dies	155.89832	1994
ARC9KA01187B98F0E0	Masterboy	Feel The Heat 2000	408.31955	2000
ARF7AAU1187B9972C4	Demarkus Lewis	Track & Field	425.53424	0
ARZ5VKP1187FB3BB2F	Sister Sledge	Love Don't Go Through No Changes On Me	200.07138	1999
ARYRTTG1187B98D91F	Fat Jon	You Are	190.48444	2004
ARNPTXN1187B997017	Miles Hunt	Falsified	239.72526	0
AR03ESE1187B992BC5	Bon Voyage	Third Marie_ The  (The Right Amount Album Version)	152.0322	2002
ARJQ8WU1187FB37FCD	Patrick Saint-Eloi	Cheche	318.17098	0
ARCYQ1P1187FB3F3CA	The Twinkle Brothers	Sodom & Gomorrah	222.69342	0
ARCPRX91187B9A8F5C	Jono El Grande	Ode til Arne Nordheim (I-III)	171.57179	0
ARP7ILI1187B9AE9F7	Phantom Planet	Big Brat	231.60118	2004
AR2Y88Y1187B98F475	The Monsters	The Love I Never Had 	147.66975	0
AR3XEVJ1187B9B972B	Diego Torres	Alguien La Vió Partir	280.842	1993
ARK73BJ1187FB5C30E	The Space Brothers	Forgiven	415.26812	1998
ARPCEHD11F50C49FA6	Ruxe Ruxe	Outra Rezada Do Pinto D'Herbòn	23.74485	0
ARK58471187FB37554	Joe King Carrasco	If'n Myself To Death	240.95302	0
ARFTD4U1187B9B85D4	La Rumeur	Du Sommeil_ du Soleil_ de l'Oseille	207.72526	0
AR3MQZI1187FB564AE	Mr. V	Put Your Drink Down [Original]	414.48444	0
ARZAYWC1187FB38C72	Robin Bullock	Jack O'Diamonds / Merrily Kiss The Quaker	254.74567	0
AR1OWF21187B9AC594	Filter	The Deep Project	406.41261	0
ARQ7ENU1187FB52E4A	Johnny Fiasco	Salsanova	523.67628	0
ARFOLYN12086C13EF5	Eric Chase	If You Tolerate This	239.5424	2010
AR2B7LV1187FB4D302	Clann Zu	One Bedroom Apartment	395.10159	2004
ARQ4E5R1187B9B3A3E	QBO	Te olvidarás de mí	212.16608	0
AREGXIH122988F0F60	The Jive Turkeys	Talkin' that Talk	159.76444	0
ARZM53A1187B9A1AE7	Panzer AG	tides that kill	324.04853	2004
ARSLMWK11F4C83B415	Go Drowsy	Double the Dose	139.59791	0
ARUK4H71187B9B78FE	Nicole Willis	Didnt Feel No Pain	258.08934	2004
ARRCJQD1187FB47609	The Morning Benders	Cold War	104.12363	2010
ARVNIXQ1187B98E74D	Bhimsen Joshi	Raga - Shuddha Sarang_ Aalap	98.06322	0
ARBNNQB122988FECAA	More Than Crossed	Single Second	192.10404	0
ARWAV5K1187B98C7B1	Go West	I Want To Hear It From You	244.16608	1987
AR75G7X1187B989CF8	Mad Skillz	Unseen World [Explicit]	292.23138	0
ARAILTA11F4C840A06	Endellion String Quartet	String Quartet No.12 in E flat major Op.127 : III Scherzo (Vivace)	509.49179	0
ARR4SB41187FB4398C	Robert Moore	Attitude (Nobody But Me)	306.46812	0
ARDLMT21187B98B5F0	Jacek Kaczmarski	Rehabilitacja Komunistów	111.28118	1987
ARF4F3Q1187B9A09B2	Wealthy Beggar	Sucker 4U	239.38567	2004
AR3V8101187B989384	Winter Hours	Familiar Places	265.7171	1989
AR7PLM21187B990D08	Texta	(So schnö kaust gor net) schaun	267.96363	0
ARKQPMP1187FB520BF	Shane MacGowan And The Popes	Come To The Bower	130.7424	1997
ARZ8QY21187FB434AD	Duderstadt & Kirsty Hawkshaw	Beatitude	560.45669	2007
ARDABKP11F4C842A0B	Fernando Correia Marques	Com Portugal No Coração	238.41914	0
ARVEVDF11F50C4E6C8	Auditory Canvas	Mystery Trip (Original Mix)	404.79302	0
ARCZD3V1187B9B9BE8	La Sonora Dinamita	El Viejo Del Sombreron	251.402	1994
ARVH3Z11187B98CD37	Larry The Cable Guy	The First Queer Santy Claus (Album Version)	14.54975	2004
AR6KK741187B98C9E9	Roy Brown	Big Town	175.90812	0
AR50HG41187FB3D9DB	The Violet Burning	Blown Away	250.90567	2006
ARJ7SQ31187B9AF432	Billy Bragg	Sing Their Souls Back Home	206.2624	2008
AROCPZM1187FB58A77	Roseanna Vitro	In Search Of My Heart	475.34975	0
ARWI6LR1187FB46E9F	Richard Galliano	Mozambique	335.75138	0
ARQ1YVN1187B98F652	Jimmy Nail	Love Don't Live Here Anymore	207.67302	1985
ARE2QID1187B98FA19	Sleepy John Estes	Special Agent (Railroad Police Blues)	171.67628	1938
ARHEH581187FB41C3B	Rockin' Squat	Triste Tropique (feat. Olodum & Edy Vox)	271.77751	2009
AR6NZJ31187B990279	Herb Eimerman	Just Barely Famous	222.1971	0
ARH6W4X1187B99274F	Radiohead	Nothing Touches Me (BBC Radio 1 Evening Session)	228.67546	0
ARR3WHL1187B994331	Buster Brown	Sugar Babe	144.06485	2002
AR5J8N51187FB54ED9	Joe Heaney	An Sagairtin	310.25587	0
AREJ5K11187B993F5F	R. Carlos Nakai	E'she'no (World)	336.3522	0
AR76WIM1187B9B3732	Tony Levin	Bone And Flesh	406.33424	2000
ARE7AY71187FB53D26	Play	Hora de cambiar	184.58077	0
ARGSVYM11F4C83B22C	Yespiring	Journey Stages	351.08526	0
ARGKZVB12454A2E811	Doctor (Peter) Clayton	Doctor Clayton Blues	170.05669	0
ARK7BM31187B99E57D	The Alarm Clocks	You're Always Near	156.29016	0
ARR16DE11A348EF717	Magnatiz	Me He Acostrumbrado(Con NS)	403.33016	2000
AR06XSY1187B9B279E	Little River Band	Help Is On Its Way	241.57995	1980
ARYOCOA1187B98A649	Brainbox	Salt & Velvet	374.49098	1993
AROSXYO1187FB4C26B	Pauline Croze	Décembre	164.12689	2007
AR8WHEJ1187B98CDCA	Dee Clark	Fever	153.73016	0
ARYMA1G1187FB44B8A	Epos	Adagio Espressivo	451.76118	0
ARFFDZU1187FB50682	Alan Silvestri	I Need Terry Sheridan	339.85261	0
AR0OZGN1187B99BC1C	Lucio Battisti	Formiche	168.22812	0
AR0D7K21187B9AD14E	Oingo Boingo	I'm So Bad (10" EP)	236.79955	0
ARDNGNH1187FB50C78	*Shels	Atoll (Laurentian's)	21.81179	2007
ARP9C4H1187B9B1250	Claudia Church	Lost In A Feeling (LP Version)	205.94893	0
AR5MK521187B98E0B8	Heaven 17	Play To Win (12'' Extended Version)	442.93179	0
ARZCIQW1187B99BED9	Mara Carlyle	It's Time	199.49669	2004
AR6COY21187B9A1575	Jonah33	Beautiful	268.2771	2003
AR3Y89R1187B9B3427	Darren Hayman	Eastbourne Lights	212.32281	2007
AROKKEX11EBCD77C4C	Wakey!Wakey!	Got It Wrong	206.91546	0
ARYMQI31187B99F4D3	iio	Runaway (Ford Remix Radio Edit)	241.00526	2004
ARHINI51187FB4EB6F	Confucius	Round The Bays Pt. 1	297.79546	0
ARWPRWK11F4C83B4ED	Ashley Walters	A Different World	193.30567	0
ARCG95P1187B98F898	Danny O'Keefe	Islands (LP Version)	214.49098	0
ARGF9VF1187FB37DAE	The Band	4% Pantomime (2000 Digital Remaster)	272.32608	1971
ARHNCQ31187B9915DC	Mississippi John Hurt	Chicken (Live)	58.09587	0
AR6NDYM1187B9A4DEE	Handsome Furs	Dead + Rural (Album)	180.71465	2007
ARZ8S071187B993849	Tito Rodriguez	Empego Naroco	248.63302	0
ARE4ULY1187B9B2CC5	Van Cliburn	Concerto No 1 In B Flat Minor_ Op23: Second Movement - Andante Semplice; Prestissimo; Tempo Primo	427.36281	0
AR615ZF1187FB4A4B0	Mistah F.A.B ft.E40_  Mac Dre_ Messy Marv_ Yukmouth_ Mac Mall_ Mr. Kee_ Various Otheres	Kicked Out The Club	275.1473	2005
ARAQFSL12086C15799	Ametsub	The Solo To Untamed Place	428.40771	2006
ARTCUZP1187B9A48CE	Gandalf	In The Presence Of Angels	295.70567	0
ARDSMT71187FB52D10	Avant	Private Room Intro	64.80934	2003
AR978421187B9A4921	Mind:State	Black Angel (Album mix)	296.30649	2007
ARYU4I01187FB5B8B8	Kevin Kern	Passages	265.01179	1999
ARO82XH1187B98E18E	Hilt	Green Love	325.45914	1991
ART34JR1187B9A7348	Azymuth	Roda Piao (Spiritual South Remix)	365.19138	2006
AR4K60D1187B98D439	Trap Them	Citizenihilist	170.03057	0
AREMEW61187B9B62DD	Cheap Trick	Stop This Game	237.00853	1994
ARXIIVA1187FB4C3BA	Johnny Thunders & The Heartbreakers	Flight	218.38322	0
ARVPLYE11F4C841444	Reginald R. Robinson	The Scamp	143.85587	0
ARWJCJW1187FB528E7	Issa Bagayogo	Tamagnoko	256.31302	2002
ARUGQUA122ECCBC1D0	The Boxmasters feat. Billy Bob Thornton	I Wanna Hold Your Hand	177.34485	0
ARPDMG81187FB5B858	Blind Melon	All That I Need	168.95955	1996
ARD0NSF1187B98E3F6	Udo	The One	212.53179	0
ARZNZPO1241B9CCC3D	Dean Fichna	Digital Complexion	454.32118	0
ARSYKGV1187B9A49CD	Nicole C. Mullen	Homemade (Live Version)	362.81424	0
ARK6JC91187B9B4B2D	Babbie Mason	What In The World (Album Version)	258.35057	0
AR0B8CT1187B9B2CF3	Fyah Blaze	Curfew	213.21098	2005
ARYWBTP122988F566C	Angelo dei Teppisti dei Sogni	Abbracciami Più Forte	205.7922	0
ARZ8XIL1187FB4801B	Sir Mix-A-Lot	What's Happenin' Sun	301.24363	0
ARA52PR1187FB56883	Wallis Bird	LaLa Land	221.93587	2009
ARMAEYS1187B990F2F	Tree	Try	231.28771	0
ARGBXCT11EBCD7ADEF	Anjulie	Some Dumb Girl	266.63138	2009
ARYIX4R1187FB4D9FE	The Sharks	Ghost train	175.33342	0
AR5HKNW1187B98F56E	Mr.Phillips	Jetlag	403.93098	0
ARRKTUT1187B99A622	Braille	Conversaciones	317.77914	0
ARMIYHZ1187B9A971D	Roll Deep	Penpals	238.10567	2007
AR8W8P31187B9A4063	Lauryn Hill	Selah	355.5522	2002
ARC7V1U1187B9B51DF	Nick Heyward	Over The Weekend	237.66159	1986
ARZBYDY1187FB46DD7	Cali	Pour Jane (live)	198.39955	0
AR6468X1187FB5AA0C	Micky Modelle v Jessy	Dancing In The Dark	236.87791	0
ARU1LDO1187B9B19D2	KATAKLYSM	As I Slither	201.22077	2004
ARLX0G01187FB4FD00	No Name	Thoughts Pay No Toll	376.99873	0
ARLNY561187B9B0355	Noisettes	Don't Upset The Rhythm (Go Baby Go)	190.1971	2009
AR8PD8C1187B9B8ED9	DJ Sakin vs. weimaR	Secret	451.49995	0
ARRJFIU123E29C220A	Tides Of Man	Not My Love	253.6224	2009
ARYAYLS1241B9C5ED0	Kamelo Punto Semos	Barragán	248.2673	0
ARNDRBI122BCFCC2E3	Mr. Shadow_ Señor Sombra	Amo Que Me Odien	214.46485	0
AR6XPWV1187B9ADAEB	Foo Fighters	Still	313.10322	2005
AR8222A1187FB57719	Henry Kaiser	Lo Mismo Blues	367.41179	0
ARJ5GWM1187B9B47D7	Silhouette Brown	Time Waits For No One	324.44036	2005
ARV3PXE1187B98E680	John Brown\'s Body	Bread	273.47546	2005
ARJT7OG1187FB3A07F	Molly Hatchet	Dreams of life	432.01261	2001
ARRUXJG1187B98FD64	Scienz of Life	Anthology: A Tribute to Music	303.59465	0
ARJLLTH11F4C845BE1	Dush Tray	Mission Complete (feat. TayDaTay_ E-Sick & Hennessy)	191.52934	0
ARNARIK1187FB47A87	The Souljazz Orchestra	Parasite	532.47955	2008
ARKEZNY1187B9B7F6C	Irini Merkouri	Tha Me Dis	253.46567	0
AR9HFVQ1187FB4CF6B	Richard Swift	The Atlantic Ocean	205.06077	2009
ARYWAN11187FB45CB4	Arve Henriksen & Elling Vanberg	Grunnsteinar	29.25669	0
AR7FAWO1187FB465E2	Mother Gong	George Bush	325.0673	0
ARAFXBY1187FB57EF1	Fausto	Eu Tenho Um Fraquinho Por Ti	276.71465	1979
ARVZIJT1187FB40017	Natural Born Grooves feat. Thea Austin	Bad Bad Baby	374.02077	0
ARQCKT31187B98906B	Hurl	Radishes	259.16036	0
ARFYTAT1187B9AF511	The Reggae Boys	Mama Look Deh (Album)	186.06975	0
ARRTHFN11F4C83D56B	UGK (Underground Kingz)	Pocket Full of Stones	372.40118	0
AR6J3X81187FB59A7B	Matisyahu	Warrior	478.79791	2004
ARCZ20M1187FB49687	Tony Joe White	Old Man Willis (Single Version) (Bonus Track)	186.46159	0
ARX395D1187FB41D91	Emiliana Torrini	Heartstopper	182.46485	2005
AR7H001119B86681AB	Mikael Stavöstrand & Franco Cinelli	Forever	492.66893	0
ARQ06GM1187B9B18AE	The Haunted	Meat Wagon	185.25995	0
AR2D0XK1187B98EC4A	Johnny Pearson	Energy Vibrations	180.24444	0
AR8AVU31187FB42175	The Robert Cray Band	Trouble And Pain	239.90812	0
ARDAOHK11F4C840F01	Naomi Shelton & the Gospel Queens	Lift My Burdens	185.18159	0
ARVGFBJ11F4C842B8A	Five Keys	The Glory Of Love	189.09995	0
ARTPIZM11F4C83E30C	Sunshaker	Running And Hiding	268.042	0
ARK6O6W1187FB3C306	Leatherface	Right Reverend	128.96608	1989
ARRB15P1187FB3B0DF	Wynona Carr	Act Right	161.56689	0
ARM5PS81187FB3E564	Ravel	Bella Bella	253.28281	0
ARCD4551187B999F3C	AGATHODAIMON	Light Reborn	243.46077	2004
ARMPQIE1187FB3D4EB	Bounty Killer	Lodge	222.71955	2001
ARI9HTX1187B9B5E3B	Lullaby For The Working Class	The Utilitarian Christmas Jingle	322.84689	0
AR5OU6K1187FB50F21	The Creators feat. Consequence	Watch Us Touch	230.5824	2000
AR78IY31187B9AAC02	Marco Parente	Colpo Di Specchio	253.72689	2005
ARL5BQX1187FB586E8	Jesse James	Southern Casey Jones	180.21832	0
AR71HE01187FB5C0D6	Coco Electrik	Love Machine	322.48118	0
ARBCUNV1187B98A9FB	Busta Rhymes	Outro (Amended Version)	45.89669	2000
ARH36O11187B988F04	Keni Burke	You're The Best	255.00689	2001
AR421FM1187B997AF4	The Badloves	Live	296.59383	2000
ARTMXOX1187B99427F	Daddy Freddy	Haul & Pull (Bobby Konders Remix)	290.76853	0
ARXK9ZB1187FB49D29	Audio Two	Giz Starts Buggin' (LP Version)	191.60771	0
ARJX5K01187B988CE4	Mac Wiseman (With Special Guests Lester Flatt & Chubby Wise)	All I Have To Offer You Is Me	168.61995	0
ARH17BD1187FB51BB6	Loudness	DEADLY PLAYER	291.86567	0
ARF0XQO1187FB3A998	Hugh Hopper	Convicting The Squirrel (Album)	268.09424	0
ARIBTOJ11F4C83E8DD	Undertakin' Daddies	Invitation To the Blues	185.28608	0
ARKOXNZ11F4C84446D	Shaka Shamba	Shape-Eisha	237.84444	0
ARB1DDF1187FB4FCFB	Louis Armstrong	Jeepers Creepers	285.09995	1939
ARZM53A1187B9A1AE7	Panzer AG	pure tension	260.93669	2004
AR20SBM1187B9966A7	Barbara Mason	Oh_ How It Hurts	214.46485	2003
ARXHS9K1187B998593	Love Sculpture	Seagull (The West Coast Oil Tragedy Of '68) (1999 Digital Remaster)	214.22975	1969
ARWB3G61187FB49404	Steve Morse	The Clap	192.10404	2005
ARYECDK1187FB45587	The Stranglers	In The Shadows	285.83138	1978
ARW040W1187FB51082	Les Hurlements D'leo	Chipoti chipota	270.31465	2009
ARNJ2C31187B9B3239	Nick Lowe	Withered On The Vine	202.50077	0
ARHK0CQ1187FB52F59	SO SO Modern	Vulture Kisses	220.13342	2007
ARQ0WN61187B9B3CC3	LOFOFORA	Mémoire de singes	224.31302	2007
ARBS9SI1187FB3F5A7	George Duke	Summer Breezin'	287.4771	1980
AR7LJ7N1187FB4AD1F	Ana Gabriel	Paz En Este Amor (Paz Na Cama)	215.09179	0
AR7JVZF1187B99AF65	220 Volt	Don't Come My Way	263.52281	0
ARHITSP11EBCD75201	Opa Cupa	My Favorite Things	233.22077	2010
ARNQKWG1187B9A0C59	Zero Le Crêche	Future King	194.16771	2008
ARJ68391187FB3F988	Clint Mansell	Memories (Someone We'll Never Know)	292.51873	2009
ARINI221187B990897	Special EFX	Awakening	402.52036	1999
ARI9UV41187B98AB58	Kreidler	La Casa I	173.60934	2002
ARON6C51187B99FB6C	The Hippy Boys	Foot Work	173.71383	0
AR00A1N1187FB484EB	1.000 Mexicans	In Faith With You	242.70322	0
ARZNX911187B9B6972	Gallows	Abandon Ship [BBC Radio 1 Live Version]	191.26812	2007
ARMHGMS11C8A4156EB	Allo_ Darlin'	Will You Please Spend New Year's Eve With Me?	201.66485	2009
ARYNCY01187FB3ABD1	La Descente Du Coude	L'Axe Du Mal Malaxé	175.38567	2006
ARLAUED1187B9ACEAF	Eric Clapton	After Midnight	172.7473	1970
ARQZM9W1187FB3D228	Gordon	Vertrouw Maar Op Mij	233.11628	0
AR78ZID1187B9B31ED	Mikey Dread	Cover Dub (Dub / Instrumental Reggae Music)	235.75465	0
ARKSW3R1187B989674	Storybox	Vernon	200.93342	0
ARXBUHE12472CE340D	Hurricane Bells	Monsters (Soundtrack Album Version)	196.12689	0
ARYAVBS1187FB5B46C	Miley Cyrus	The Driveway	223.05914	2008
AROCXGR1187FB511B2	Ramesses	Ramesses II	294.66077	2004
ARENC4E1187B989D28	Junior Delgado	Liberation	221.20444	1991
ARO7Y2D1187FB4C534	Mergel Kratzer	Xina	290.01098	2009
ARHI20L1187FB4C997	Jeff Beck	Tallyman (2005 Digital Remaster)	166.76526	0
ARWNAUJ1187FB560C7	A Flock Of Seagulls	Nightmares	277.49832	1983
AR3GNXL1187B99EB74	Patrick Nuo	Be Careful Not To Be Too Careful - Album Version	182.36036	2003
ARP3CRB1187FB410B1	Sukshinder Shinda	Oh Na Kuri Labdi	286.37995	2006
AR22MPF1187B994451	Mabel Mercer	Look At 'Im (LP Version)	163.26485	0
AR97I761187FB405BA	Burning Babylon	Rude Boots	207.93424	2006
ARCHF0H1187B99FED5	Phalanx	Symphony in Gminor	400.27383	0
ARUYU531187FB46F7C	Sergio Vargas	Las 40	195.99628	0
ARJFUME11E2835EF44	Mesajah	Moc slowa	245.57669	0
ARVWNTI1269FB34C59	SOJA	Here I Am	288.60036	0
ARZSGIH1187B9B15CB	Alpha	NO CHANGES IN MY LIFE	251.50649	0
AR91C8S1187B990901	Bruce Springsteen	Better Days	247.61424	1992
AREPOUG11F4C83D36C	DJ Rashad	Betta my Space	146.99057	0
AR2U8RR1187FB4DF91	Classix Nouveaux	No Other Way	291.00363	1983
ARAILTA11F4C840A06	Endellion String Quartet	String Quartet No.3 in D major Op.18 No.3 : I Allegro	444.1073	0
ARKE6XC1187B991839	Merche	Vete De Aquí	178.99057	2004
ARZ53KL1187FB4AB23	Johnnie Ray	Such A Night	135.75791	1990
ARFMT4W1187FB42FA8	Alison Krauss	Forget About It	208.50893	1999
ARJNVPB12454A3E0B8	José Alfredo Jimenez Con Acompañamiento Del Mariachi Vargas De Tecalitlan	El Cuento	142.00118	0
AR38CVO1187FB50DDD	Lena & Die Jamba Band	Ja Die Giraffen	160.1824	0
ARUS2GL1187B9AC55F	Hope Of The States	Bonfires	262.922	2006
ARV3DTN1187FB54D20	Carnival in Coal	Baker Street	283.24526	2000
AR4SKUT1187FB5C741	Splender	The Loneliest Person I Know	242.78159	2002
ARGSA4F1187B9BA0C1	Marion Raven	At The End Of The Day (Explicit)	243.56526	2007
ARIBEBX1187FB46D3A	Ron Kenoly	Fill the Earth	228.30975	0
AR12G7A1187B994BF6	Deborah Harry	You're Too Hot (Explicit)	223.13751	2007
ARFCLAO1187B9B2A4C	Kotipelto	Knowledge And Wisdom	234.70975	2002
AR629AE1187B99BD59	Splithabit	Picture Frames	1176.18893	0
ARLUIKL120AB961E61	Crash	Turn To Dust (Remix)	251.92444	0
ARIULTJ1187B9A2017	Neviss	Iceland	241.6322	2003
AR2YACS1187B99154F	Your Enemies Friends	Columnist	218.98404	2004
AR5HIYM1187FB57351	Five Deez	lattitude instrumental	260.85832	0
ARYOW7G1187FB373D0	Marc Broussard	Keep Coming Back [Live In Nashville]	288.73098	0
ARSX6IX1187B9B640C	Big Star	Mod Lang [Alternate Mix]	168.6722	0
AR8BMEQ1187B9B4214	Pumpkin Buzzard	Gumby Killed the Dinosaur	191.89506	0
ARWXJTT1187FB509FD	Epidemic	Three Witches	259.7873	1989
AR7ZWJK1187FB55EC2	Disembowelment	Cerulean Transience Of All My Imagined Shores	606.1971	1992
ARLNQ7U1187B9A0E1D	The Holiday Plan	Around My Wrists	285.1522	0
ARNMKA51187FB4D40D	Uzeb	Son Song	169.87383	0
ARD7IFY1187B99E0CE	Viola	Nostalgia Amnesia	260.25751	0
AR8VF441187FB3E631	Agressiva 69	Some Bizzare	241.34485	2006
ARIESXI1187B99A48F	Technicolor with Flowchart	Casio Jawn	486.29506	0
ARJ01MV1187B9A7B8D	Boredoms	Super Going	746.13506	1998
ARYVIIA1187B9A2BD4	Cold Sweat	Express Yourself	290.79465	0
ARU91KY1187B998FC5	Doug Hoekstra	Matter of Fact	327.57506	0
ARIA3VK1187B98F150	Lila Mccann	Can You Hear Me (LP Version)	244.1922	1999
AR7070Z1187FB3B155	Nelson Rangell	Oh Christmas Tree	290.55955	0
ARY7N6I1187FB57ADC	Marc Depulse	Bleib Anders	387.91791	0
AR9SU0S1187FB53D0F	Easy Star All-Stars Featuring MC Trouble	Red Stripe & Heineken	249.80853	0
ARYY38P1187B9B6C21	Asher D	This Is Real	254.24934	0
AR2NZRG1187FB4BC6C	Asphalt Jungle	Medusa	285.43955	0
ARNQ7UN1187B98EE77	Novaspace	Love changes everything	184.842	0
ARRH2WQ1187B9B92FE	Charlie Gracie	My Baby Loves Me	140.93016	2005
ARUYO111187B9A0810	Supreme Majesty	Until The End Of Time	315.24526	2003
ARQ9XS2119B3403109	Video Nasties	HNB	164.04853	2009
AR5OHUU1187FB55B10	Peret	¡Lo Mato!	126.04036	0
AR5NY3Y1187FB4DCDF	Otros Aires	Allerdings Otros Aires	238.00118	2007
ARPFUS91187FB43B30	Afterlife featuring Matti Dinah	The Commandments (Acappella)	210.65098	0
ARM6WM71187B98C071	702	Steelo	258.01098	1996
AR97EHA1187B98AD5F	Blind Blake	Keep It Home	172.32934	1929
AR0N8D61187FB3D0D6	Kaizers Orchestra	Enden av november	252.57556	2008
ARUUXNF1187B98FB36	Charlie Peacock	One Thing (The Secret Of Time Album Version)	261.09342	1990
ARF60F61187B9B14B8	2 Brothers On The 4th Floor	One Day (Soul Relation Mix)	249.65179	1997
ARK95791187FB5202E	Mikromusic	Kolysanka Karolinki	217.86077	2008
ARC0HLQ1187B99093B	Doug Stanhope	New Holes	78.81098	2004
ARN5NHX1187FB4F755	The Smashing Pumpkins	Crush	215.03955	1991
ARWLWMA1187B989E82	Lord Creator	Someday	165.66812	0
ARUE33G1187FB5CF0F	Deaf Shepherd	Logan Braes	294.16444	1996
AR57HKP1187FB5BF75	American Hi-Fi	The Break Up Song (Live-Milwaukee)	188.47302	2005
ARVJGJE1187FB436EB	Queen Ifrica	Locks a Grow	248.05832	0
AREWTAY1250940E801	Renegade Hit Makers	Tell It To My Heart	223.18975	0
ARSHQ2N1187B999CC5	Carla Cook	September Song	326.03383	0
ARPVU0K1187B98D3D3	Scout Niblett	Valvoline	161.04444	2005
ARVB14J1187B992457	Jump5	I've Got The Music In Me (Dreaming In Color Album Version)	228.38812	2005
AR0A30I1187FB35F41	La Barranca	La fuga de Ruben	207.5424	1999
ARVH2ZF1187B98D3DE	Dinamita Pa Los Pollos	Toro Mecanico	178.96444	0
ARVYJPY12509411B28	Shazza	CZEGO TY ¯¥DASZ	212.24444	0
ARNUFGE1187B9B7881	THE CHIFFONS	Mystic Voice	95.11138	0
ARL0SKE1187B9A4C36	Johan Skugge	Canadanada	347.27138	2005
ARHGFFU12472CE2942	Lost Valentinos	Midnights	322.7424	2009
ARZM3YY1187B99BE41	Bill Nelson's Red Noise	A Better Home In The Phantom Zone (1999 Digital Remaster)	265.58649	0
ARY8MOG1187B999006	Buell Kazee	The Orphan Girl	182.22975	0
ARIMVIY11E2835CCA4	Su-Paka-Pooh	Theme De Yo-Yo (Radio Edit)	244.53179	0
ARO5T1P1187B9AC680	Lou Reed	Walk On The Wild Side	292.17914	1972
ARKWDUB124207801C0	The Original London Cast	It's Love (from Wonderful Town)	80.5873	0
ARGQ5FM11A348F0320	Audrey Gagnon	Parle-moi encore de toi	197.58975	2008
ARRFL8C1187B9ADE4E	Tone Damli Aaberge	The Moon Is A Harsh Mistress	202.762	2005
AR763AB1187B98D2CE	Delegation	Sho" Nuff Sold On You	287.52934	0
ARHVOM41187B99C3BA	Dim Mak	To The Negative Power	262.68689	2002
AROLRVB1187B988C03	Celebrate The Nun	You make me wonder (Beats 4 U Mix)	281.28608	0
ARWJL1N1187FB3DC6B	Suns Of Arqa	govinda`s house (Chris Nagle(Original '87 Mix))	386.42893	0
ARD0ROE1187FB46A17	Rebecca St. James	Jesu_ Joy Of Man's Desiring  (Christmas Album Version)	227.18649	1997
AR79HN11187FB3C74E	Patrick Wolf	Get Lost	197.01506	2007
ARKNTGG1187FB4578C	Chris Botti (featuring Shawn Colvin)	All Would Envy	302.52363	2001
ARVDMV71187FB43A8F	David Palmer	Aranjuez	202.10893	0
AREG7VZ1187B993631	Copywrite	Tower Of Babble (Featuring Smut Peddlers)	244.53179	2002
ARBVVJP1187FB4A452	The Samples	Across The Sea	220.36853	0
ARTLHOS1187FB47460	Halo	A Soft Place	495.46404	0
ARB29H41187B98F0EF	Terry Callier	Vocal Intro (Imagine a Nation)	66.58567	2004
ARNRZX61187B9B45C7	Haddaway	You're Taking My Heart (Gordon's Golden Extended Dance)	289.2273	0
ARNZCNT1187B98DAD8	Pablo Francisco	Country Music / Mexican Cowboy / Tough Cowboy	235.88526	1997
ARI1U4H1187B9B23E7	Marusha	Sexy Funky Body	253.67465	2007
AR0BV7E1187FB386C1	Lee Ritenour	Blue Days (Dias Azuis)	314.17424	2006
ARP3NG91187B9BA190	Master Blaster	Walking In Memphis	366.70649	2007
AR035N21187FB3938E	BT feat. Erire	Suddenly	578.89914	2010
ARSZ7L31187FB4E610	Devotchka	Along the Way	239.56853	2008
ARZKPUC1187B99052C	Darrell Scott	Shattered Cross	325.53751	2006
